<?xml version="1.0" encoding="utf-8"?>
<form>

	<fieldset addfieldpath="/administrator/components/com_phocaguestbook/models/fields">

<field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL" required="true" readonly="true" class="readonly" />

<field name="title" type="text" class="inputbox" size="40" label="COM_PHOCAGUESTBOOK_FIELD_TITLE_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_TITLE_DESC" required="true" />

<field name="alias" type="text" class="inputbox" size="40" label="COM_PHOCAGUESTBOOK_FIELD_ALIAS_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_ALIAS_DESC" />





<field name="ordering" type="PhocaGuestbookOrdering" table="guestbook" class="inputbox" label="COM_PHOCAGUESTBOOK_FIELD_ORDERING_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_ORDERING_DESC" />

<field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL" description="JFIELD_ACCESS_DESC" class="inputbox" size="1" />


			
<field name="description" type="editor" buttons="true" hide="pagebreak,readmore" class="inputbox" label="COM_PHOCAGUESTBOOK_FIELD_DESCRIPTION_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_DESCRIPTION_DESC" filter="safehtml" />

<field name="report" type="list" label="COM_PHOCAGUESTBOOK_FIELD_REPORT_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_REPORT_DESC" class="inputbox" size="1" default="0">
	<option value="1">COM_PHOCAGUESTBOOK_YES</option>
	<option	value="0">COM_PHOCAGUESTBOOK_NO</option>
</field>


	</fieldset>
	
	<fieldset name="publish" label="COM_PHOCAGUESTBOOK_GROUP_LABEL_PUBLISHING_DETAILS" >

<field name="published" type="list" label="COM_PHOCAGUESTBOOK_FIELD_PUBLISHED_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_PUBLISHED_DESC" class="inputbox" size="1" default="1">
	<option value="1">JPUBLISHED</option>
	<option	value="0">JUNPUBLISHED</option>
</field>

<field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL"
			description="COM_PHOCAGUESTBOOK_FIELD_LANGUAGE_GUESTBOOK_DESC" class="inputbox"
		>
			<option value="*">JALL</option>
		</field>


	
	</fieldset>


	
</form>
