<?xml version="1.0" encoding="utf-8"?>
<form>

	<fieldset addfieldpath="/administrator/components/com_phocaguestbook/models/fields">

<field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL" required="true" readonly="true" class="readonly" />

<field name="title" type="text" class="inputbox" size="40" label="COM_PHOCAGUESTBOOK_FIELD_SUBJECT_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_SUBJECT_DESC"  />

<field name="alias" type="text" class="inputbox" size="40" label="COM_PHOCAGUESTBOOK_FIELD_ALIAS_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_ALIAS_DESC" />


<field name="username" type="text" class="inputbox" size="40" label="COM_PHOCAGUESTBOOK_FIELD_NAME_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_NAME_DESC" />
<field name="ip" type="text" class="inputbox" size="40" label="COM_PHOCAGUESTBOOK_FIELD_IP_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_IP_DESC" />

<field name="catid" type="phocaguestbookguestbook" section="com_phocaguestbook" default="0" label="COM_PHOCAGUESTBOOK_FIELD_GUESTBOOK_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_GUESTBOOK_DESC" required="true" />


<field name="ordering" type="PhocaGuestbookOrdering" table="item" class="inputbox" label="COM_PHOCAGUESTBOOK_FIELD_ORDERING_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_ORDERING_DESC" />


<field name="date" type="calendar"  default="" label="COM_PHOCAGUESTBOOK_FIELD_DATE_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_DATE_DESC" />

<field name="email" type="text"  default="" label="COM_PHOCAGUESTBOOK_FIELD_EMAIL_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_EMAIL_DESC" />

<field name="homesite" type="text"  default="" label="COM_PHOCAGUESTBOOK_FIELD_WEBSITE_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_WEBSITE_DESC" />

			
<field name="content" type="editor" filter="safehtml" buttons="true" hide="pagebreak,readmore" class="inputbox" label="COM_PHOCAGUESTBOOK_FIELD_CONTENT_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_CONTENT_DESC" />





	</fieldset>
	
	<fieldset name="publish" label="COM_PHOCAGUESTBOOK_GROUP_LABEL_PUBLISHING_DETAILS" >

<field name="published" type="list" label="COM_PHOCAGUESTBOOK_FIELD_PUBLISHED_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_PUBLISHED_DESC" class="inputbox" size="1" default="1">
	<option value="1">JPUBLISHED</option>
	<option	value="0">JUNPUBLISHED</option>
</field>

<field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL"
			description="COM_PHOCAGUESTBOOK_FIELD_LANGUAGE_ITEM_DESC" class="inputbox"
		>
			<option value="*">JALL</option>
		</field>


	
	</fieldset>


	
</form>
