<?xml version="1.0" encoding="utf-8"?>
<form>
<fieldset addfieldpath="/administrator/components/com_phocaguestbook/models/fields">
	<fields name="filter">
		
		
	<field name="search" type="text" inputmode="search" label="COM_PHOCAGUESTBOOK_SEARCH" description="COM_PHOCAGUESTBOOK_SEARCH" hint="JSEARCH_FILTER" />

		<field name="published" type="list" label="JOPTION_FILTER_PUBLISHED" description="JOPTION_FILTER_PUBLISHED_DESC" onchange="this.form.submit();" >
		
		<option value="">JOPTION_SELECT_PUBLISHED</option>
		<option value="1">COM_PHOCAGUESTBOOK_PUBLISHED</option>
		<option value="0">COM_PHOCAGUESTBOOK_UNPUBLISHED</option>
		</field>

        <field name="language" type="contentlanguage" label="JOPTION_FILTER_LANGUAGE" description="JOPTION_FILTER_LANGUAGE_DESC" onchange="this.form.submit();">
			<option value="">JOPTION_SELECT_LANGUAGE</option>
			<option value="*">JALL</option>
		</field>

        <field name="category_id" type="PhocaguestbookGuestbook" layout="joomla.form.field.list-fancy-select" label="JOPTION_FILTER_CATEGORY" description="JOPTION_FILTER_CATEGORY_DESC" onchange="this.form.submit();" />



		
		<input type="hidden" name="form_submited" value="1"/>
	</fields>

	<fields name="list">
		<field name="fullordering" type="list" label="COM_PHOCAGUESTBOOK_LIST_FULL_ORDERING" description="COM_PHOCAGUESTBOOK_LIST_FULL_ORDERING_DESC" onchange="this.form.submit();" default="a.date DESC" validate="options" >
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="a.title ASC">JGLOBAL_TITLE_ASC</option>
			<option value="a.title DESC">JGLOBAL_TITLE_DESC</option>
			<option value="a.published ASC" >COM_PHOCAGUESTBOOK_PUBLISHED_ASC</option>
			<option value="a.published DESC" >COM_PHOCAGUESTBOOK_PUBLISHED_DESC</option>
			<option value="a.content ASC" >COM_PHOCAGUESTBOOK_CONTENT_ASC</option>
			<option value="a.content DESC" >COM_PHOCAGUESTBOOK_CONTENT_DESC</option>
            <option value="a.username ASC" >COM_PHOCAGUESTBOOK_NAME_ASC</option>
			<option value="a.username DESC" >COM_PHOCAGUESTBOOK_NAME_DESC</option>
            <option value="a.ip ASC" >COM_PHOCAGUESTBOOK_IP_ASC</option>
			<option value="a.ip DESC" >COM_PHOCAGUESTBOOK_IP_DESC</option>
            <option value="a.date ASC" >COM_PHOCAGUESTBOOK_DATE_ASC</option>
			<option value="a.date DESC" >COM_PHOCAGUESTBOOK_DATE_DESC</option>
            <option value="a.language ASC" >COM_PHOCAGUESTBOOK_LANGUAGE_ASC</option>
			<option value="a.language DESC" >COM_PHOCAGUESTBOOK_LANGUAGE_DESC</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>

		<field name="limit" type="limitbox" label="COM_PHOCAGUESTBOOK_LIST_LIMIT" description="COM_PHOCAGUESTBOOK_LIST_LIMIT_DESC" class="input-mini" default="25" onchange="this.form.submit();" />
	</fields>
	</fieldset>
</form>
