<?xml version="1.0" encoding="utf-8"?>
<form>
<fieldset addfieldpath="/administrator/components/com_phocaguestbook/models/fields">
	<fields name="filter">


	<field name="search" type="text" inputmode="search" label="COM_PHOCAGUESTBOOK_SEARCH" description="COM_PHOCAGUESTBOOK_SEARCH" hint="JSEARCH_FILTER" />

		<field name="published" type="list" label="JOPTION_FILTER_PUBLISHED" description="JOPTION_FILTER_PUBLISHED_DESC" onchange="this.form.submit();" >

		<option value="">JOPTION_SELECT_PUBLISHED</option>
		<option value="1">COM_PHOCAGUESTBOOK_PUBLISHED</option>
		<option value="2">COM_PHOCAGUESTBOOK_REVIEW</option>
        <option value="3">COM_PHOCAGUESTBOOK_REJECT</option>
		</field>

        <field name="catid" type="PhocaguestbookGuestbook" layout="joomla.form.field.list-fancy-select" label="JOPTION_FILTER_CATEGORY" description="JOPTION_FILTER_CATEGORY_DESC" onchange="this.form.submit();" />





		<input type="hidden" name="form_submited" value="1"/>
	</fields>

	<fields name="list">
		<field name="fullordering" type="list" label="COM_PHOCAGUESTBOOK_LIST_FULL_ORDERING" description="COM_PHOCAGUESTBOOK_LIST_FULL_ORDERING_DESC" onchange="this.form.submit();" default="a.title ASC" validate="options" >
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.date ASC">COM_PHOCAGUESTBOOK_DATE_ASC</option>
			<option value="a.date DESC">COM_PHOCAGUESTBOOK_DATE_DESC</option>
			<option value="a.catid ASC">COM_PHOCAGUESTBOOK_GUESTBOOK_ASC</option>
			<option value="a.catid DESC">COM_PHOCAGUESTBOOK_GUESTBOOK_DESC</option>
			<option value="a.state ASC" >COM_PHOCAGUESTBOOK_STATUS_ASC</option>
			<option value="a.state DESC" >COM_PHOCAGUESTBOOK_STATUS_DESC</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>

		<field name="limit" type="limitbox" label="COM_PHOCAGUESTBOOK_LIST_LIMIT" description="COM_PHOCAGUESTBOOK_LIST_LIMIT_DESC" class="input-mini" default="25" onchange="this.form.submit();" />
	</fields>
	</fieldset>
</form>
