<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset>
		<field name="id"  			type="text" 	class="readonly"	label="COM_PHOCAGUESTBOOK_FIELD_ID_LABEL"
			description ="COM_PHOCAGUESTBOOK_FIELD_ID_DESC"  	default="0"	readonly="true"  />
		<field name="parent_id"		type="text" 	class="readonly"	label="COM_PHOCAGUESTBOOK_FIELD_PARENT_LABEL"
			description ="COM_PHOCAGUESTBOOK_FIELD_PARENT_DESC"  	default="0"	readonly="true"  />
		<field name="title" 		type="text" 	class="input-xlarge" label="COM_PHOCAGUESTBOOK_FIELD_SUBJECT_LABEL"
			description="COM_PHOCAGUESTBOOK_FIELD_SUBJECT_DESC"	/>
		<field name="alias"			type="text"		class="form-control"	label="COM_PHOCAGUESTBOOK_FIELD_ALIAS_LABEL"
			description="COM_PHOCAGUESTBOOK_FIELD_ALIAS_DESC"/>
		<field name="username"		type="text"		class="form-control"	label="COM_PHOCAGUESTBOOK_FIELD_NAME_LABEL"
			description="COM_PHOCAGUESTBOOK_FIELD_NAME_DESC"/>
		<field name="ip"			type="text"		class="form-control"	label="COM_PHOCAGUESTBOOK_FIELD_IP_LABEL"
			description="COM_PHOCAGUESTBOOK_FIELD_IP_DESC"/>


		<field name="catid" 		type="category"		label="COM_PHOCAGUESTBOOK_FIELD_GUESTBOOK_LABEL"
			description="COM_PHOCAGUESTBOOK_FIELD_GUESTBOOK_DESC" required="true" extension="com_phocaguestbook"/>
		<field name="date" 			type="calendar"  class="form-control"	label="COM_PHOCAGUESTBOOK_FIELD_DATE_LABEL"
			description="COM_PHOCAGUESTBOOK_FIELD_DATE_DESC"	format="%Y-%m-%d %H:%M:%S"	filter="user_utc" />
		<field name="email" 		type="text"		class="form-control"	label="COM_PHOCAGUESTBOOK_FIELD_EMAIL_LABEL"
			description="COM_PHOCAGUESTBOOK_FIELD_EMAIL_DESC"  />
		<field name="homesite" 		type="text"  	class="form-control"	label="COM_PHOCAGUESTBOOK_FIELD_WEBSITE_LABEL"
			description="COM_PHOCAGUESTBOOK_FIELD_WEBSITE_DESC"/>		
<!--field name="ordering" type="PHOCAGUESTBOOKOrdering" table="item" class="form-control" label="COM_PHOCAGUESTBOOK_FIELD_ORDERING_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_ORDERING_DESC" /-->

		<field name="content" type="editor" label="COM_PHOCAGUESTBOOK_FIELD_CONTENT_LABEL"
			description="COM_PHOCAGUESTBOOK_FIELD_CONTENT_DESC" class="form-control"
			filter="JComponentHelper::filterText"   buttons="true" 
			hide="pagebreak,readmore"/>
			
	</fieldset>
	<fieldset name="attribs">
		<field name="published" type="list" label="COM_PHOCAGUESTBOOK_FIELD_PUBLISHED_LABEL"
			description="COM_PHOCAGUESTBOOK_FIELD_PUBLISHED_DESC" class="small"
			filter="intval" size="1" default="1">
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>
		</field>
		<field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL"
			description="COM_PHOCAGUESTBOOK_FIELD_LANGUAGE_ITEM_DESC" class="small">
			<option value="*">JALL</option>
		</field>
		

    </fieldset>
</form>
