/*phocaguestbook*/
#phocaguestbook {
	margin:	0;
	padding:0;width:99%;
}
#phocaguestbook a img {
	border:0px;
	padding:0;
	margin:0;
}
#phocaguestbook table tr td a img {
	border:0px;
}
#phocaguestbook .pgbinput {
	border:1px solid #cccccc;
}

#phocaguestbook .pgcontent {
	position:relative;
	padding-left:	5px;
	margin:			10px;
}

#phocaguestbook .pgcontentbottom {
	text-align:		right;
	padding-right:	10px;
}

#phocaguestbook .pgtitle {
	padding:	8px;
	margin:		2px;
}

#phocaguestbook .pgbox {
	margin:10px 0px;
}

#phocaguestbook .pgcenter {
	text-align:center;
	vertical-align:middle;
}
#phocaguestbook .pginline {
	margin:0 10px 0 10px;
	display:inline;
}

#phocaguestbook .pagination #pg-pagination  ul {
	margin: 10px auto;
	text-align: center;
}

/*panels*/
#phocaguestbook  #pg-open-guestbook  {
	background: transparent url(images/icon-message.png) 5px 50% no-repeat;
	padding: 5px;
	padding-left: 24px;
	cursor:pointer;
	text-decoration:underline;
}
#phocaguestbook #pg-guestbook {
	padding-top: 10px;
	padding-bottom: 10px;
}


#phocaguestbook #mce_editor_0_toolbar {
	position: static !important;
}

#phocaguestbook .error {
	background:#FFC2C2;
	border:1px solid #bf3030;
	color: #a60000;
	padding:10px;
	margin-top:5px;
	margin-bottom:5px;
}


/* Not conflict with beez*/
#phocaguestbook table,
#phocaguestbook table tr,
#phocaguestbook table td {
	border: none;
}
#phocaguestbook table tr td {
	padding:3px;
}

#phocaguestbook #pgbcontent_tbl,
#phocaguestbook #pgbcontent_tbl tr,
#phocaguestbook #pgbcontent_tbl tr td {
	padding: 0px;
}

#phocaguestbook #pgbcontent_tbl{
	border: 1px solid #cccccc;
}

#phocaguestbook #pgbcontent_tbl tr td.mceToolbar{
	border-bottom: 1px solid #cccccc;
}
#phocaguestbook #pgbcontent_tbl tr td.mceStatusbar{
	border-top: 1px solid #cccccc;
}
/* */
