﻿# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack Phoca Guestbook
# @copyright Copyright (C) Jan Pavelka www.phoca.cz
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
#v1.0.0
PHOCA GUESTBOOK=Phoca Guestbook
PHOCA GUESTBOOK GUESTBOOK=Phoca Guestbook - Guestbooks
PHOCA GUESTBOOK ITEM=Phoca Guestbook - Items
PHOCA GUESTBOOKS=Guestbooks
PHOCA ITEMS=Items
PHOCA GUESTBOOK ITEM SAVED ADMIN=Item Saved
PHOCA GUESTBOOK GUESTBOOK SAVED=Guestbook Saved
WARNWANTDELLISTEDITEMS=Are you sure you want to delete the listed Items?
PHOCAGUESTBOOK LAYOUT=Phoca Guestbook
PHOCAGUESTBOOK LAYOUT DESC=Phoca Guestbook
PHOCA GUESTBOOK DESC=This view shows Phoca Guestbook
SELECT GUESTBOOK DESC=Select the Guestbook
CHANGES TO PHOCA GUESTBOOK GUESTBOOK SAVED=Changes to Guestbook Saved
CHANGES TO PHOCA GUESTBOOK ITEM SAVED=Changes to Item Saved
ERROR SAVING PHOCA GUESTBOOK GUESTBOOK=Error Saving Guestbook
ERROR SAVING PHOCA GUESTBOOK ITEM=Error Saving Item
ERROR DELETING PHOCA GUESTBOOK GUESTBOOK=Error Deleting Guestbook
ERROR DELETING PHOCA GUESTBOOK ITEM=Error Deleting Item
EDIT PHOCA GUESTBOOK GUESTBOOK=Edit Guestbook
EDIT PHOCA GUESTBOOK ITEM=Edit Item
SELECT GUESTBOOK=Select Guestbook
YOU MUST SELECT A GUESTBOOK=You must select a guestbook
GUESTBOOK MUST HAVE A TITLE=Guestbook must have a title
PHOCA GUESTBOOK GUESTBOOK DELETED=Guestbook Deleted
PHOCA GUESTBOOK ITEM DELETED=Item Deleted
PHOCA GUESTBOOK WRONG CAPTCHA=The Captcha code you have entered is wrong. Please, try it again
CONTENT=Content
IMAGE VERIFICATION=Image Verification
CAPTCHA IMAGE=Captcha Image
RELOAD IMAGE=Reload Image
SUBMIT=Submit
RESET=Reset
GUEST=Guest
GUESTBOOK=Guestbook
A LONG NAME TO BE DISPLAYED IN HEADINGS=A long name to be displayed in headings
A SHORT NAME TO APPEAR IN MENUS=A short name to appear in menus
IMAGE=Image
IMAGE POSITION=Image Position
PHOCA GUESTBOOK ITEM SAVED=Thank you for your entry
REQUIRE TITLE=Require Title
REQUIRE TITLE DESC=Require Title in Guestbook
REQUIRE USERNAME=Require Username (Name)
REQUIRE USERNAME DESC=Require Username (Name) in Guestbook
REQUIRE EMAIL=Require Email
REQUIRE EMAIL DESC=Require Email in Guestbook
REQUIRE CONTENT=Require Content
REQUIRE CONTENT DESC=Require Content in Guestbook
FONT COLOR=Font Color
FONT COLOR DESC=Change Font Color
SECOND FONT COLOR=Second Font Color
SECOND FONT COLOR DESC=Change Second Font Color (Date Font color)
BACKGROUND COLOR=Background color
BACKGROUND COLOR DESC=Change Background Color
BORDER COLOR=Border Color
BORDER COLOR DESC=Change Border Color
PHOCA GUESTBOOK NO TITLE=Please enter a title
PHOCA GUESTBOOK BAD TITLE=The title you have entered contains bad characters
PHOCA GUESTBOOK NO USERNAME=Please enter your name or username
PHOCA GUESTBOOK BAD USERNAME=The name you have entered contains bad characters
PHOCA GUESTBOOK USERNAME EXISTS=The name you entered belongs to a registered user on this site, Please use another one (if this is your name, please login)
PHOCA GUESTBOOK NO EMAIL=Please enter your email address
PHOCA GUESTBOOK BAD EMAIL=Please enter valid email address
PHOCA GUESTBOOK EMAIL EXISTS=The email address you entered belongs to a registered user on this site, Please use another one (if this is your email, please login)
PHOCA GUESTBOOK NO CONTENT=Please enter content
PHOCA GUESTBOOK BAD CONTENT=The content you have entered contains bad characters
#v1.0.1
FORM POSITION=Form Position
FORM POSITION DESC=Select the positon of the Phoca Guestbook form in the frontend
TITLE=Title
NAME=Name
EMAIL=E-mail
#v1.1.0
IP=IP
PHOCA GUESTBOOK IP BAN=You are not authorized to add new messages because your IP is banned.
PHOCA GUESTBOOK IP BAN NO ACCESS=You are not authorized to add new messages because your IP is banned.
PHOCA GUESTBOOK REG USER ONLY=Only registered users may add new messages
PHOCA GUESTBOOK REG USER ONLY NO ACCESS=Only registered users may add new messages, Please login now.
REGISTERED USERS ONLY=Registered Users Only
REGISTERED USERS ONLY DESC=If yes, only registered users can add new messages
FORBIDDEN WORD FILTER=Forbidden Word Filter
FORBIDDEN WORD FILTER DESC=Set forbidden words, which will be not displayed in the frontend. Separate each word with a comma (,)
FORBIDDEN WHOLE WORD FILTER=Forbidden Whole Word Filter
FORBIDDEN WHOLE WORD FILTER DESC=Set whole forbidden words, which will be not displayed in the frontend. Separate each word with a comma (,)
IP BAN=IP Ban
IP BAN DESC=Add the IP(s) you want to block, to the IP(s) Ban list. Separate each IP with a comma (,)
MAXIMUM CHARACTERS=Maximum Characters
MAXIMUM CHARACTERS DESC=Set maximum of characters, they can be saved in the database (Don't forget that e.g. URL link 'link' has not 4 characters but e.g. 39: (a href&#61;&quot;http://www.link.xxx/&quot;)link(/a) )
MAXIMUM URL=Maximum URL
MAXIMUM URL DESC=Set maximum of URL links that can be displayed in a message (0: no URL links will be displayed in messages, -1: all URL links will be displayed in messages, e.g. 3: Only three URL links of all URL links will be displayed in messages)
#v1.1.2
ENABLE CAPTCHA=Enable Captcha
ENABLE CAPTCHA DESC=Enable or Disable Captcha protection
#v1.2.0
PHOCA GUESTBOOK Partial or complete removal=Please select if you want to remove all of the Phoca Guestbook data from the database (in case you want to completely remove Phoca Guestbook) or if you want to KEEP Phoca Guestbook data in  database (in case you just want to upgrade Phoca Guestbook)
CHECK FOR UPDATE=Check for update
PHOCA GUESTBOOK NOT SUCCESFULLY INSTALLED=Phoca Guestbook was not succesfully installed
PHOCA GUESTBOOK NOT SUCCESFULLY UPGRADED=Phoca Guestbook was not succesfully upgraded
PHOCA GUESTBOOK SUCCESFULLY INSTALLED=Phoca Guestbook was succesfully installed
PHOCA GUESTBOOK SUCCESFULLY UPGRADED=Phoca Guestbook was succesfully upgraded
USERNAME OR NAME=Username or Name
USERNAME OR NAME DESC=Select which name should be displayed in Phoca Guestbook (Username or REAL Name of the user)
DISPLAY NAME MESSAGE=Display Name in Message
DISPLAY NAME MESSAGE DESC=Display or hide name (username) in message box
DISPLAY EMAIL MESSAGE=Display Email in Message
DISPLAY EMAIL MESSAGE DESC=Display or hide email in message box
DISPLAY NAME FORM MESSAGE=Display Input field Name in Guestbook Form
DISPLAY NAME FORM MESSAGE DESC=Display or hide input field Name (Username) in guestbook form (Require name will be set to No)
DISPLAY EMAIL FORM MESSAGE=Display Input field Email in Guestbook Form
DISPLAY EMAIL FORM MESSAGE DESC=Display or hide input filed Email in guestbook form (Require email will be set to No)
#1.3.0
STANDARD CAPTCHA CHARACTERS=Standard Captcha Characters
STANDARD CAPTCHA CHARACTERS DESC=Select Numbers, Lower Case Characters, Upper Case Characters which will be displayed in Standard Captcha image
MATH CAPTCHA CHARACTERS=Math Captcha Characters
MATH CAPTCHA CHARACTERS DESC=Select Numbers, Lower Case Characters, Upper Case Characters which will be displayed in Math Captcha image
STANDARD CAPTCHA=Standard Captcha
MATH CAPTCHA=Math Captcha
RANDOM (STANDARD OR MATH)=Random (Standard or Math)
NO=No
DELETE=Delete
UNPUBLISH=Unpublish
DELETE MESSAGE=Are you sure you want to delete the selected message?
ERROR UNPUBLISHING PHOCA GUESTBOOK ITEM=Error Unpublishing Item
PHOCA GUESTBOOK ITEM UNPUBLISHED=Item Unpublished
YOU ARE NOT AUTHORIZED TO DELETE SELECTED ITEM=You are not authorized to delete selected item
YOU ARE NOT AUTHORIZED TO UNPUBLISH SELECTED ITEM=You are not authorized to unpublish selected item
REVIEW ITEM=Review Message
REVIEW ITEM DESC=Message will be displayed after the Administrator has reviewed and published it
REVIEW MESSAGE=message will be displayed after the Administrator has reviewed it
SEND EMAIL=Send Email
SEND EMAIL DESC=Send Email to (Super Administrator, Administrator, User, ...)
NEW PHOCA GUESTBOOK ITEM SAVED=Hi,\n\nYou are recieving this email, because a new Phoca Guestbook message was posted in your guestbook
NEW PHOCA GUESTBOOK ITEM=New Phoca Guestbook Item
WEBSITE=Website
FROM=From
DATE=Date
MESSAGE=Message
CLICK THE LINK=Click the link below to read the whole message
REGARDS=Regards
SELECT USER=Select User
NOBODY=Nobody
TITLE=Title
DISPLAY NUM=Display Num
#1.3.1
CAPTCHA DISPLAYING METHOD=Captcha Displaying Method
CAPTCHA DISPLAYING METHOD DESC=Set method of displaying Captcha image
EDITOR WIDTH=Editor Width
EDITOR WIDTH DESC=Set editor (textarea) width (in px)
EDITOR HEIGHT=Editor Height
EDITOR HEIGHT DESC=Set editor (textarea) height (in px)
TABLE WIDTH=Table Width
TABLE WIDTH DESC=Set table width (table in which the form is displayed, in px)
ENABLE JAVASCRIPT EDITOR=Enable Javascript Editor
ENABLE JAVASCRIPT EDITOR DESC=Enable or disable javascript editor
DATE FORMAT=Date Format
DATE FORMAT DESC=Select date format
PHOCA GUESTBOOK INFO=Phoca Guestbook Info
PHOCA GUESTBOOK CONTROL PANEL=Phoca Guestbook Control Panel
INFO=Info
CONTROL PANEL=Control Panel
GUESTBOOKS=Guestbooks
ITEMS=Items
#1.3.2
TTF CAPTCHA=TTF Captcha
TTF CAPTCHA CHARACTERS=TTF Captcha Characters
TTF CAPTCHA CHARACTERS DESC=Select Numbers, Lower Case Characters, Upper Case Characters which will be displayed in TTF Captcha image
RANDOM (STANDARD, MATH, TTF)=Random (Standard, Math, TTF)
RANDOM (STANDARD, MATH)=Random (Standard, Math)
RANDOM (STANDARD, TTF)=Random (Standard, TTF)
RANDOM (MATH ,TTF)=Random (Math, TTF)
FORM DATA IS NOT VALID=Form data is not valid
DISPLAY FORM=Display Form
DISPLAY FORM DESC=Set if form should be displayed or not. If not then link to the form will be displayed (clickinkg on link will display the form)
DISPLAY=Display
HIDE=Hide
POST MESSAGE=Post Message
#1.4.0
FORM SETTINGS LABEL=Form Settings
POST SETTINGS LABEL=Post Settings
YES (REQUIRED)=Yes (Required)
PHOCA GUESTBOOK NO WEBSITE=Please enter your website name
WEBSITE=Website
PHOCA GUESTBOOK BAD WEBSITE=Please enter valid website ( include http:// )
WARNING SELECT GUESTBOOK=Guestbook was not selected. Please select the guestbook in Parameters (Basic) in menu link to guestbook.
URL IDENTIFICATION WORDS=Not Allowed URL Identification Words
URL IDENTIFICATION WORDS DESC=Set words, which will identify not allowed URLs within the post. Separate each word with comma (,). Example: ://,.htm,.asp,.jsp,.php,www.,.com,.org,.net 
PHOCA GUESTBOOK DENY URL=Links are not allowed.
DEFAULT VALUE PAGINATION=Pagination Default Value
DEFAULT VALUE PAGINATION DESC=Set default value for pagination
PAGINATION=Pagination
PAGINATION DESC=Set pagination values for posts. Separate each pagination value with comma(,)
PREDEFINED NAME=Predefined Name
PREDEFINED NAME DESC=If user will be not logged in, set the predefined name in input form "Name". For example: "Guest"
DISABLE USER CHECK=Disable User Check
DISABLE USER CHECK DESC=Set if user check will be disabled. If yes, anonymous or not logged in users can post email and username which is registered by registered user (disabling this parameter is not recommended)
ENABLE HTML PURIFIER=Enable HTML Purifier
ENABLE HTML PURIFIER DESC=Enable or disable HTML Purifier
DISPLAY TITLE FORM=Display Title In Form
DISPLAY TITLE FORM DESC=Display or hide field Title in form, set if field Title will be required
DISPLAY NAME FORM=Display Name In Form
DISPLAY NAME FORM DESC=Display or hide field Name in form, set if field Name will be required
DISPLAY EMAIL FORM=Display Email In Form
DISPLAY EMAIL FORM DESC=Display or hide field Email in form, set if field Email will be required
DISPLAY WEBSITE FORM=Display Website In Form
DISPLAY WEBSITE FORM DESC=Display or hide field Website in form, set if field Website will be required
DISPLAY CONTENT FORM=Display Content In Form
DISPLAY CONTENT FORM DESC=Display or hide field Content in form, set if field Content will be required
GENERAL SETTINGS LABEL=General Settings
DISPLAY WEBSITE MESSAGE=Display Website in Message
DISPLAY WEBSITE MESSAGE DESC=Display or hide website in message box
SECURITY SETTINGS LABEL=Security Settings
NOT FOR REGISTERED=Not for registered
PICK COLOR=Pick Color
PAGINATION HIDE ALL=Pagination - Hide All Value
PAGINATION HIDE ALL DESC=Set if 'All' value will be hidden in pagination
#1.4.0 Stable
DISPLAY PATH EDITOR=Display Path in Javascript Editor
DISPLAY PATH EDITOR DESC=Display or hide path information in javascript editor
#1.4.1
ENABLE CAPTCHA USERS=Enable Captcha - Users
ENABLE CAPTCHA USERS DESC=Set if Captcha should be displayed for all or only for not registered users
ALL=All
NOT REGISTERED=Not Registered
#1.4.3
SESSION SUFFIX=Session Suffix
SESSION SUFFIX DESC=Set session suffix (It is a security feature to change the name of session, set unique suffix, for example: a100b20c3)
POSSIBLE SPAM DETECTED=Possible spam detected
#1.4.4
DISPLAY REQUIRED SIGN=Display Required Sign
DISPLAY REQUIRED SIGN DESC=Set if required sign should be displayed by form fields which are required
DISPLAY POSTS=Display Posts
DISPLAY POSTS DESC=Set if posts should be displayed or not. Phoca Guestbook with disabled posts can be used as e.g. contact form
#1.4.5
YES (TINYMCE3 - MUST BE INSTALLED)=Yes (TinyMCE3 - must be installed)
#1.5.0
SPECIFIC ITEMID=Specific Itemid
SPECIFIC ITEMID DESC=Set specific Itemid (Id of menu link). Normally, extensions can be accessed with different Itemids in frontend of Joomla! site, if specific Itemid will be set, posts can be stored by only selected menu link(s). Separate each Itemid with comma(,)
SECURITY PARAMETERS SETTINGS=Security parameters should be set in Parameters of the component (see Parameters button above). Extensions can be accessed with different Itemids in frontend of Joomla! site, so allways use Parameters of the component (Global Configuration for the component) to set security settings, not Parameters in menu link to guestbook. See following article about security settings:
RANDOM (STANDARD, MATH, TTF, RECAPTCHA)=Random (Standard, Math, TTF, reCAPTCHA)
RANDOM (STANDARD, MATH, RECAPTCHA)=Random (Standard, Math, reCAPTCHA)
RANDOM (STANDARD, TTF, RECAPTCHA)=Random (Standard, TTF, reCAPTCHA)
RANDOM (MATH, TTF, RECAPTCHA)=Random (Math, TTF, reCAPTCHA)
RANDOM (STANDARD, RECAPTCHA)=Random (Standard, reCAPTCHA)
RANDOM (MATH, RECAPTCHA)=Random (Math, reCAPTCHA)
RANDOM (TTF, RECAPTCHA)=Random (TTF, reCAPTCHA)
RECAPTCHA=reCAPTCHA
RECAPTCHA PUBLIC KEY=reCAPTCHA Public Key
RECAPTCHA PUBLIC KEY DESC=Set reCAPTCHA Public Key which is needed to display reCAPTCHA code
RECAPTCHA PRIVATE KEY=reCAPTCHA Private Key
RECAPTCHA PRIVATE KEY DESC=Set reCAPTCHA Private Key which is needed to communicate reCAPTCHA server
SUBJECT=Subject
PHOCA GUESTBOOK NO SUBJECT=Please enter subject
PHOCA GUESTBOOK BAD SUBJECT=The subject you have entered contains bad characters
DISPLAY SUBJECT FORM=Display Subject In Form
DISPLAY SUBJECT FORM DESC=Display or hide field Subject in form, set if field Subject will be required
#1.5.0 Stable
PHOCA GUESTBOOK SPAM BLOCKED=Your Guestbook entry was identified as a spam message. Your post was not submitted. If you feel this is an error, please feel free to contact us.
PHOCA GUESTBOOK AKISMET NOT CORRECTLY SET=Guestbook is disabled. Akismet Key is not valid or URL of website defined for Akismet is not correct. Please contact administrator of this site.
ENABLE AKISMET SPAM PROTECTION=Enable Akismet Spam Protection
ENABLE AKISMET SPAM PROTECTION DESC=Sends all data of a new geustbook entry to the Akismet Webservice to check for possible spam
BLOCK SPAM AKISMET=Block Spam (Akismet)
BLOCK SPAM AKISMET DESC=If this is true, posts identified as spam will be completly denied. If it is false, the posts will be submitted and saved as an unpublished entry
AKISMET API KEY=Akismet API Key
AKISMET API KEY DESC=Set Akismet API Key which is needed to use the Akismet-Spam-Protection service. Get yours at https://akismet.com/signup/#free
AKISMET URL=Akismet URL
AKISMET URL DESC=The main URL of your website. Is required for the correct performance of Akismet (URL must include http:// prefix)
