; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
; uft-test ä,ö,ü
;
PHOCAGUESTBOOK="Phoca Guestbook"
COM_PHOCAGUESTBOOK="Phoca Guestbook"

COM_PHOCAGUESTBOOK_GUESTBOOKS="Guestbooks"
COM_PHOCAGUESTBOOK_ITEMS="Posts"
COM_PHOCAGUESTBOOK_INFO="Info"
COM_PHOCAGUESTBOOK_CONTROLPANEL="Control Panel"
COM_PHOCAGUESTBOOK_XML_DESCRIPTION="Phoca Guestbook is a guestbook component"

COM_PHOCAGUESTBOOK_PHOCAGUESTBOOKBS="Guestbooks"
COM_PHOCAGUESTBOOK_PHOCAGUESTBOOKS="Posts"
COM_PHOCAGUESTBOOK_PHOCAGUESTBOOKIN="Info"
COM_PHOCAGUESTBOOK_PHOCAGUESTBOOKCP="Control Panel"

COM_PHOCAGUESTBOOK_GUESTBOOK_LAYOUT_DESC="The view display guestbook form and its entries"
COM_PHOCAGUESTBOOK_GUESTBOOK_GROUP_LABEL="Phoca Guestbook"
COM_PHOCAGUESTBOOK_GUESTBOOK_GROUP_DESC="This view displays guestbook posts and guestbook form"
COM_PHOCAGUESTBOOK_GUESTBOOK_LAYOUT="Guestbook"
COM_PHOCAGUESTBOOK_GUESTBOOK_LAYOUT_DESC="This view displays guestbook posts and guestbook form"

COM_PHOCAGUESTBOOK_INSTALL="Install"
COM_PHOCAGUESTBOOK_UPGRADE="Upgrade"