; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

;[2.0.7]
COM_PHOCAGUESTBOOK_FIELD_ENABLE_DETECTING_PAGE_LABEL="Enable Detecting Incoming Page"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_DETECTING_PAGE_DESC="Enable or disable detecting of incoming page. This is a security feature. If you enable it, page from which the post came to your guestbook will be stored and displayed in the backend. If the post will come through other than the guestbook page, then it means, there is some security problem on your page. For example: If you have created menu link to guestbook e.g. 'www.your_page.com/guestbook', all posts in your guestbook should have this incoming page. If some post does not have such form, then it (e.g. spam post) came to the system other than 'legal' way. Visit Phoca Guestbook documentation site to see examples of possible problematic forms of incoming pages"
COM_PHOCAGUESTBOOK_INCOMING_PAGE="Incoming Page"
;[2.0.6]
COM_PHOCAGUESTBOOK_FULL_PATH_NO_LANG_NO_ITEMID="Full path (no Itemid, no language prefix)"
COM_PHOCAGUESTBOOK_RELATIVE_PATH_NO_LANG_NO_ITEMID="Relative path (no Itemid, no language prefix)"
;[2.0.5]
COM_PHOCAGUESTBOOK_FIELD_CAPTCHA_URL_LABEL="Captcha URL"
COM_PHOCAGUESTBOOK_FIELD_CAPTCHA_URL_DESC="Set format of URL to Captcha image. Change this parameter only in case, captcha image is not displayed on your site."
COM_PHOCAGUESTBOOK_RELATIVE_PATH="Relative path"
COM_PHOCAGUESTBOOK_FULL_PATH="Full path"
COM_PHOCAGUESTBOOK_FULL_PATCH_NO_ITEMID="Full path (no Itemid)"
COM_PHOCAGUESTBOOK_RELATIVE_PATH_NO_LANG="Relative path (no language prefix)"
COM_PHOCAGUESTBOOK_FULL_PATH_NO_LANG="Full path (no language prefix)"
;[2.0.3]
COM_PHOCAGUESTBOOK_SECURITY_PARAMETERS_SETTINGS="See following article about security settings:"
;[2.0.2]
COM_PHOCAGUESTBOOK_FIELD_EMAIL_LABEL="Email"
COM_PHOCAGUESTBOOK_FIELD_EMAIL_DESC="Set email"
COM_PHOCAGUESTBOOK_FIELD_WEBSITE_LABEL="Website"
COM_PHOCAGUESTBOOK_FIELD_WEBSITE_DESC="Set website"
COM_PHOCAGUESTBOOK_FIELD_SPECIFIC_ITEMID_LABEL="Specific Itemid"
COM_PHOCAGUESTBOOK_FIELD_SPECIFIC_ITEMID_DESC="Set specific Itemid (Id of menu link). Normally, extensions can be accessed with different Itemids in frontend of Joomla! site, if specific Itemid will be set, posts can be stored by only selected menu link(s). Separate each Itemid with comma(,)"
COM_PHOCAGUESTBOOK_BAD_SUBJECT="The subject you have entered contains bad characters"
COM_PHOCAGUESTBOOK_FORM_DATA_NOT_VALID="Form data is not valid"
COM_PHOCAGUESTBOOK_PHOCA_GUESTBOOK="Phoca Guestbook"
COM_PHOCAGUESTBOOK_PHOCA_GUESTBOOK_SPAM_BLOCKED="Your Guestbook entry was identified as a spam message. Your post was not submitted. If you feel this is an error, please feel free to contact us."
COM_PHOCAGUESTBOOK_PHOCA_GUESTBOOK_AKISMET_NOT_CORRECTLY_SET="Guestbook is disabled. Akismet Key is not valid or URL of website defined for Akismet is not correct. Please contact administrator of this site."
COM_PHOCAGUESTBOOK_FIELD_ENABLE_AKISMET_SPAM_PROTECTION_LABEL="Enable Akismet Spam Protection"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_AKISMET_SPAM_PROTECTION_DESC="Sends all data of a new geustbook entry to the Akismet Webservice to check for possible spam"
COM_PHOCAGUESTBOOK_FIELD_BLOCK_SPAM_AKISMET_LABEL="Block Spam (Akismet)"
COM_PHOCAGUESTBOOK_FIELD_BLOCK_SPAM_AKISMET_DESC="If this is true, posts identified as spam will be completly denied. If it is false, the posts will be submitted and saved as an unpublished entry"
COM_PHOCAGUESTBOOK_FIELD_AKISMET_API_KEY_LABEL="Akismet API Key"
COM_PHOCAGUESTBOOK_FIELD_AKISMET_API_KEY_DESC="Set Akismet API Key which is needed to use the Akismet-Spam-Protection service. Get yours at https://akismet.com/signup/#free"
COM_PHOCAGUESTBOOK_FIELD_AKISMET_URL_LABEL="Akismet URL"
COM_PHOCAGUESTBOOK_FIELD_AKISMET_URL_DESC="The main URL of your website. Is required for the correct performance of Akismet  (URL must include http:// prefix)"
;[2.0.0Stable]
COM_PHOCAGUESTBOOK_FIELD_ENABLE_CACHE_LABEL="Enable Cache"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_CACHE_DESC="Enable cache if it is enabled in Joomla! Global Configuration"
COM_PHOCAGUESTBOOK_NEW_POST="New Post"
COM_PHOCAGUESTBOOK_EDIT_POST="Edit Post"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_SUBJECT_FORM_DESC="Display or hide field Subject in form, set if field Subject will be required"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_SUBJECT_FORM_LABEL="Display Subject In Form"
COM_PHOCAGUESTBOOK_FIELD_SUBJECT_LABEL="Subject"
COM_PHOCAGUESTBOOK_FIELD_SUBJECT_DESC="Set subject"
COM_PHOCAGUESTBOOK_NO_SUBJECT="Please enter a subject"
COM_PHOCAGUESTBOOK_SUBJECT="Subject"
COM_PHOCAGUESTBOOK_CATEGORY_NOT_SELECTED="Guestbook was not selected"
;[2.0.0RC]
COM_PHOCAGUESBOOK_FIELD_DISPLAY_PAGINATION_SELECT_LABEL="Display Pagination Select Box"
COM_PHOCAGUESBOOK_FIELD_DISPLAY_PAGINATION_SELECT_DESC="Display or hide pagination select box"
COM_PHOCAGUESBOOK_FIELD_DISPLAY_PAGINATION_LABEL="Display Pagination"
COM_PHOCAGUESBOOK_FIELD_DISPLAY_PAGINATION_DESC="Display or hide pagination"
COM_PHOCAGUESTBOOK_FIELD_SELECT_GUESTBOOK_LAYOUT="Select Guestbook"
COM_PHOCAGUESTBOOK_FIELD_SELECT_GUESTBOOK_DESC="Select guestbook"
COM_PHOCAGUESTBOOK_FIELD_FORBIDDEN_WORD_BEHAVIOUR_LABEL="Save post with forbidden words"
COM_PHOCAGUESTBOOK_FIELD_FORBIDDEN_WORD_BEHAVIOUR_DESC="Set if post which includes forbidden words will be saved to guestbook (forbidden words will be hidden if saved) or not"
COM_PHOCAGUESTBOOK_WRONG_LANGUAGE="Wrong Language"
COM_PHOCAGUESTBOOK_WRONG_GUESTBOOK="Wrong Guestbook"
COM_PHOCAGUESTBOOK_ITEM_MUST_HAVE_TITLE="Item must have a title"
COM_PHOCAGUESTBOOK_GUESTBOOK_MUST_HAVE_TITLE="Guestbook must have a title"
COM_PHOCAGUESTBOOK_FIELD_LANGUAGE_ITEM_DESC="The language that the post is assigned to."
COM_PHOCAGUESTBOOK_FIELD_LANGUAGE_GUESTBOOK_DESC="The language that the guestbook is assigned to."
COM_PHOCAGUESTBOOK_FIELD_REPORT_LABEL="Report"
COM_PHOCAGUESTBOOK_FIELD_REPORT_DESC="Set if this guestbook will be a report guestbook for Phoca Download. Report guestbook does not display posts in frontend, it saves the posts of reported Phoca Download files. (Phoca Download needs to be installed)"
COM_PHOCAGUESTBOOK_GROUP_LABEL_PHOCA_DOWNLOAD_DETAILS="Phoca Download Options"
;[2.0.0 BETA3]
COM_PHOCAGUESTBOOK_FIELD_ENABLE_HIDDEN_FIELD_LABEL="Enable Hidden Field"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_HIDDEN_FIELD_DESC="Enable or disable hidden field. Some spam bots try to fill all the fields on the site, if they fill this hidden field, which human does not see, the entry will be not added into the guestbook."
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_REQUIRED_SIGN_LABEL="Display Required Sign"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_REQUIRED_SIGN_DESC="Set if required sign should be displayed by form fields which are required"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_POSTS_LABEL="Display Posts"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_POSTS_DESC="Set if posts should be displayed or not. Phoca Guestbook with disabled posts can be used as e.g. contact form"
;[2.0.0 BETA1]
COM_PHOCAGUESTBOOK_FIELD_DATE_LABEL="Date"
COM_PHOCAGUESTBOOK_FIELD_DATE_DESC="Set date"
COM_PHOCAGUESTBOOK_RECAPTCHA_ERROR_GET_API="To use reCAPTCHA you must get an API key from"
COM_PHOCAGUESTBOOK_RECAPTCHA_CAPTCHA="reCAPTCHA"
COM_PHOCAGUESTBOOK_RANDOM_STANDARD_MATH_TTF_RE="Random (standard, math, ttf, reCAPTCHA)"
COM_PHOCAGUESTBOOK_RANDOM_STANDARD_MATH_RE="Random (standard, math, reCAPTCHA)"
COM_PHOCAGUESTBOOK_RANDOM_STANDARD_TTF_RE="Random (standard, ttf, reCAPTCHA)"
COM_PHOCAGUESTBOOK_RANDOM_MATH_TTF_RE="Random (math, ttf, reCAPTCHA)"
COM_PHOCAGUESTBOOK_RANDOM_STANDARD_RE="Random (standard, reCAPTCHA)"
COM_PHOCAGUESTBOOK_RANDOM_MATH_RE="Random (math, reCAPTCHA)"
COM_PHOCAGUESTBOOK_RANDOM_TTF_RE="Random (ttf, reCAPTCHA)"
COM_PHOCAGUESTBOOK_FIELD_RECAPTCHA_PUBLICKEY_LABEL="reCAPTCHA Public Key"
COM_PHOCAGUESTBOOK_FIELD_RECAPTCHA_PUBLICKEY_DESC="Set reCAPTCHA Public Key which is needed to display reCAPTCHA code"
COM_PHOCAGUESTBOOK_FIELD_RECAPTCHA_PRIVATEKEY_LABEL="reCAPTCHA Private Key"
COM_PHOCAGUESTBOOK_FIELD_RECAPTCHA_PRIVATEKEY_DESC="Set reCAPTCHA Private Key which is needed to communicate reCAPTCHA server"
COM_PHOCAGUESTBOOK_FIELD_SESSION_SUFFIX_LABEL="Session Suffix"
COM_PHOCAGUESTBOOK_FIELD_SESSION_SUFFIX_DESC="Set session suffix (It is a security feature to change the name of session, set unique suffix, for example: a100b20c3)"
COM_PHOCAGUESTBOOK_POSSIBLE_SPAM_DETECTED="Possible spam detected"
COM_PHOCAGUESTBOOK_UPGRADE="Upgrade"
COM_PHOCAGUESTBOOK_INSTALL="Install"
; For Translaters - set your own data here
COM_PHOCAGUESTBOOK_TRANSLATION="Translation"
COM_PHOCAGUESTBOOK_TRANSLATION_LANGUAGE_TAG="English"
COM_PHOCAGUESTBOOK_TRANSLATER="Jan Pavelka"
COM_PHOCAGUESTBOOK_TRANSLATION_SUPPORT_URL="<a href="_QQ_"http://www.phoca.cz/"_QQ_" target="_QQ_"_blank"_QQ_">www.phoca.cz</a>"
; End Translaters section - - - - - - - -
COM_PHOCAGUESTBOOK_DELETE="Delete"
COM_PHOCAGUESTBOOK_DELETE_ITEM="Delete Post"
COM_PHOCAGUESTBOOK_ACCESS="Access"
COM_PHOCAGUESTBOOK_ALL="All"
COM_PHOCAGUESTBOOK_BAD_CONTENT="The content you have entered contains bad characters"
COM_PHOCAGUESTBOOK_BAD_EMAIL="Please enter valid email address"
COM_PHOCAGUESTBOOK_BAD_TITLE="The title you have entered contains bad characters"
COM_PHOCAGUESTBOOK_BAD_USERNAME="The name you have entered contains bad characters"
COM_PHOCAGUESTBOOK_BAD_WEBSITE="Please enter valid website ( include http:// )"
COM_PHOCAGUESTBOOK_BOOKS="Guestbooks"
COM_PHOCAGUESTBOOK_BOTTOM="Bottom"
COM_PHOCAGUESTBOOK_CAPTCHA_IMAGE="Captcha Image"
COM_PHOCAGUESTBOOK_CHECK_FOR_UPDATE="Check For Update"
COM_PHOCAGUESTBOOK_CLICK_LINK="Click the link below to read the entire post"
COM_PHOCAGUESTBOOK_CONFIGURATION="Phoca Guestbook Configuration"
COM_PHOCAGUESTBOOK_CONFIG_FORM_SETTINGS_DESC="Form Settings"
COM_PHOCAGUESTBOOK_CONFIG_FORM_SETTINGS_LABEL="Form Settings"
COM_PHOCAGUESTBOOK_CONFIG_HEAD_DISPLAY_LABEL="Display"
COM_PHOCAGUESTBOOK_CONFIG_HEAD_FORM_LABEL="Form"
COM_PHOCAGUESTBOOK_CONFIG_HEAD_GENERAL_LABEL="General"
COM_PHOCAGUESTBOOK_CONFIG_HEAD_POST_LABEL="Post"
COM_PHOCAGUESTBOOK_CONFIG_HEAD_SECURITY_LABEL="Security"
COM_PHOCAGUESTBOOK_CONTENT="Content"
COM_PHOCAGUESTBOOK_CONTROL_PANEL="Control Panel"
COM_PHOCAGUESTBOOK_COPYRIGHT="Copyright"
COM_PHOCAGUESTBOOK_DATE="Date"
COM_PHOCAGUESTBOOK_DELETE="Delete"
COM_PHOCAGUESTBOOK_DENY_URL="Links are not allowed"
COM_PHOCAGUESTBOOK_DISPLAY="Display"
COM_PHOCAGUESTBOOK_DISPLAY_NUM="Display Num"
COM_PHOCAGUESTBOOK_EDIT="Edit"
COM_PHOCAGUESTBOOK_EDIT_GUESTBOOK="Edit Guestbook"
COM_PHOCAGUESTBOOK_EMAIL="Email"
COM_PHOCAGUESTBOOK_EMAIL_EXISTS="The email address you entered belongs to a registered user on this site. Please use another one (if this is your email, please login)"
COM_PHOCAGUESTBOOK_ERROR_DELETE_ITEM="Error while deleting post"
COM_PHOCAGUESTBOOK_ERROR_SAVE_ITEM="Error while saving post"
COM_PHOCAGUESTBOOK_ERROR_UNPUBLISH_ITEM="Error while unpublishing post"
COM_PHOCAGUESTBOOK_FIELD_ALIAS_DESC="Set Alias"
COM_PHOCAGUESTBOOK_FIELD_ALIAS_LABEL="Alias"
COM_PHOCAGUESTBOOK_FIELD_BACKGROUND_COLOR_DESC="Set background color"
COM_PHOCAGUESTBOOK_FIELD_BACKGROUND_COLOR_LABEL="Background Color"
COM_PHOCAGUESTBOOK_FIELD_BORDER_COLOR_DESC="Set border color"
COM_PHOCAGUESTBOOK_FIELD_BORDER_COLOR_LABEL="Border Color"
COM_PHOCAGUESTBOOK_FIELD_CONTENT_DESC="Set Content"
COM_PHOCAGUESTBOOK_FIELD_CONTENT_LABEL="Content"
COM_PHOCAGUESTBOOK_FIELD_DATE_FORMAT_DESC="Set date format"
COM_PHOCAGUESTBOOK_FIELD_DATE_FORMAT_LABEL="Date Format"
COM_PHOCAGUESTBOOK_FIELD_DEFAULT_VALUE_PAGINATION_DESC="Set default value for pagination"
COM_PHOCAGUESTBOOK_FIELD_DEFAULT_VALUE_PAGINATION_LABEL="Pagination Default Value"
COM_PHOCAGUESTBOOK_FIELD_DESCRIPTION_DESC="Set Description"
COM_PHOCAGUESTBOOK_FIELD_DESCRIPTION_LABEL="Description"
COM_PHOCAGUESTBOOK_FIELD_DISABLE_USER_CHECK_DESC="Set if user check will be disabled. If yes, anonymous or not logged in users can post email and username which is registered by registered user (disabling this parameter is not recommended)"
COM_PHOCAGUESTBOOK_FIELD_DISABLE_USER_CHECK_LABEL="Disable User Check"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_CONTENT_FORM_DESC="Display or hide field Content in form, set if field Content will be required"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_CONTENT_FORM_LABEL="Display Content In Form"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_EMAIL_FORM_DESC="Display or hide field Email in form, set if field Email will be required"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_EMAIL_FORM_LABEL="Display Email In Form"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_EMAIL_MESSAGE_DESC="Display or hide email in post box"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_EMAIL_MESSAGE_LABEL="Display Email In Post"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_FORM_DESC="Set if form should be displayed or not. If not then link to the form will be displayed (clicking on link will display the form)"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_FORM_LABEL="Display Form"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_NAME_FORM_DESC="Display or hide field Name in form, set if field Name will be required"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_NAME_FORM_LABEL="Display Name In Form"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_NAME_MESSAGE_DESC="Display or hide name (username) in post box"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_NAME_MESSAGE_LABEL="Display Name In Post"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_PATH_EDITOR_DESC="Display or hide path information in javascript editor"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_PATH_EDITOR_LABEL="Display Path In Javascript Editor"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_TITLE_FORM_DESC="Display or hide field Title in form, set if field Title will be required"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_TITLE_FORM_LABEL="Display Title In Form"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_WEBSITE_FORM_DESC="Display or hide field Website in form, set if field Website will be required"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_WEBSITE_FORM_LABEL="Display Website In Form"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_WEBSITE_MESSAGE_DESC="Display or hide website in post box"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_WEBSITE_MESSAGE_LABEL="Display Website In Post"
COM_PHOCAGUESTBOOK_FIELD_EDITOR_HEIGHT_DESC="Set editor (textarea) height (in px)"
COM_PHOCAGUESTBOOK_FIELD_EDITOR_HEIGHT_LABEL="Editor Height"
COM_PHOCAGUESTBOOK_FIELD_EDITOR_WIDTH_DESC="Set editor (textarea) width (in px)"
COM_PHOCAGUESTBOOK_FIELD_EDITOR_WIDTH_LABEL="Editor Width"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_CAPTCHA_DESC="Enable or Disable Captcha Protection"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_CAPTCHA_LABEL="Enable Captcha"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_CAPTCHA_USERS_DESC="Set if Captcha should be displayed for all or only for not registered users"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_CAPTCHA_USERS_LABEL="Enable Captcha - Users"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_HTML_PURIFIER_DESC="Enable or disable HTML Purifier"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_HTML_PURIFIER_LABEL="Enable HTML Purifier"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_JAVASCRIPT_EDITOR_DESC="Enable or disable javascript editor"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_JAVASCRIPT_EDITOR_LABEL="Enable Javascript Editor"
COM_PHOCAGUESTBOOK_FIELD_FONT_COLOR_DESC="Set font color"
COM_PHOCAGUESTBOOK_FIELD_FONT_COLOR_LABEL="Font Color"
COM_PHOCAGUESTBOOK_FIELD_FORBIDDEN_WHOLE_WORD_FILTER_DESC="Set whole forbidden words, which will be not displayed in the frontend. Separate each word with a comma (,)"
COM_PHOCAGUESTBOOK_FIELD_FORBIDDEN_WHOLE_WORD_FILTER_LABEL="Forbidden Whole Word Filter"
COM_PHOCAGUESTBOOK_FIELD_FORBIDDEN_WORD_FILTER_DESC="Set forbidden words, which will be not displayed in the frontend. Separate each word with a comma (,)"
COM_PHOCAGUESTBOOK_FIELD_FORBIDDEN_WORD_FILTER_LABEL="Forbidden Word Filter"
COM_PHOCAGUESTBOOK_FIELD_FORM_POSITION_DESC="Select the positon of the Phoca Guestbook form in the frontend"
COM_PHOCAGUESTBOOK_FIELD_FORM_POSITION_LABEL="Form Position"
COM_PHOCAGUESTBOOK_FIELD_GUESTBOOK_DESC="Select Guestbook"
COM_PHOCAGUESTBOOK_FIELD_GUESTBOOK_LABEL="Guestbook"
COM_PHOCAGUESTBOOK_FIELD_IP_BAN_DESC="Add the IP(s) you want to block, to the IP(s) Ban list. Separate each IP with a comma (,)"
COM_PHOCAGUESTBOOK_FIELD_IP_BAN_LABEL="IP Ban"
COM_PHOCAGUESTBOOK_FIELD_IP_DESC="Set IP"
COM_PHOCAGUESTBOOK_FIELD_IP_LABEL="IP"
COM_PHOCAGUESTBOOK_FIELD_MATH_CAPTCHA_CHARACTERS_DESC="Select Numbers, Lower Case Characters, Upper Case Characters which will be displayed in Math Captcha image"
COM_PHOCAGUESTBOOK_FIELD_MATH_CAPTCHA_CHARACTERS_LABEL="Math Captcha Characters"
COM_PHOCAGUESTBOOK_FIELD_MAXIMUM_CHARACTERS_DESC="Set maximum number of characters, they can be saved in the database (Don't forget that e.g. URL link 'link' has not 4 characters but e.g. 39: (a href&;61;&quot;http://www.link.xxx/&quot;)link(/a) )"
COM_PHOCAGUESTBOOK_FIELD_MAXIMUM_CHARACTERS_LABEL="Maximum Characters"
COM_PHOCAGUESTBOOK_FIELD_MAXIMUM_URL_DESC="Set maximum number of URL links that can be displayed in a message (0: no URL links will be displayed in messages, -1: all URL links will be displayed in messages, e.g. 3: Only three URL links of all URL links will be displayed in messages)"
COM_PHOCAGUESTBOOK_FIELD_MAXIMUM_URL_LABEL="Maximum Url"
COM_PHOCAGUESTBOOK_FIELD_NAME_DESC="Set name of user"
COM_PHOCAGUESTBOOK_FIELD_NAME_LABEL="Username"
COM_PHOCAGUESTBOOK_FIELD_ORDERING_DESC="Set Ordering"
COM_PHOCAGUESTBOOK_FIELD_ORDERING_LABEL="Ordering"
COM_PHOCAGUESTBOOK_FIELD_PAGINATION_DESC="Set pagination values for posts. Separate each pagination value with comma(,)"
COM_PHOCAGUESTBOOK_FIELD_PAGINATION_HIDE_ALL_DESC="Set if ALL value will be hidden in pagination"
COM_PHOCAGUESTBOOK_FIELD_PAGINATION_HIDE_ALL_LABEL="Pagination Hide All"
COM_PHOCAGUESTBOOK_FIELD_PAGINATION_LABEL="Pagination"
COM_PHOCAGUESTBOOK_FIELD_PREDEFINED_NAME_DESC="If user will be not logged in, set the predefined name in input form Name. For example: Guest"
COM_PHOCAGUESTBOOK_FIELD_PREDEFINED_NAME_LABEL="Predefined Name"
COM_PHOCAGUESTBOOK_FIELD_PUBLISHED_LABEL="Published"
COM_PHOCAGUESTBOOK_FIELD_PUBLISHED_DESC="Publish or Unpublish"
COM_PHOCAGUESTBOOK_FIELD_REGISTERED_USERS_ONLY_DESC="If yes, only registered users can add new messages"
COM_PHOCAGUESTBOOK_FIELD_REGISTERED_USERS_ONLY_LABEL="Registered Users Only"
COM_PHOCAGUESTBOOK_FIELD_REVIEW_ITEM_DESC="If yes, post will be displayed after the Administrator's approval"
COM_PHOCAGUESTBOOK_FIELD_REVIEW_ITEM_LABEL="Review Item"
COM_PHOCAGUESTBOOK_FIELD_SECOND_FONT_COLOR_DESC="Set second font color (Date Font color)"
COM_PHOCAGUESTBOOK_FIELD_SECOND_FONT_COLOR_LABEL="Second Font Color"
COM_PHOCAGUESTBOOK_FIELD_SELECT_GUESTBOOK_DESC="Select Guestbook"
COM_PHOCAGUESTBOOK_FIELD_SELECT_GUESTBOOK_LABEL="Select Guestbook"
COM_PHOCAGUESTBOOK_FIELD_SEND_EMAIL_DESC="Send Email to (Super Users, Administrator, User, ...)"
COM_PHOCAGUESTBOOK_FIELD_SEND_EMAIL_LABEL="Send Email"
COM_PHOCAGUESTBOOK_FIELD_STANDARD_CAPTCHA_CHARACTERS_DESC="Select Numbers, Lower Case Characters, Upper Case Characters which will be displayed in Standard Captcha image"
COM_PHOCAGUESTBOOK_FIELD_STANDARD_CAPTCHA_CHARACTERS_LABEL="Standard Captcha Characters"
COM_PHOCAGUESTBOOK_FIELD_TABLE_WIDTH_DESC="Set table width (table in which the form is displayed, in px)"
COM_PHOCAGUESTBOOK_FIELD_TABLE_WIDTH_LABEL="Table Width"
COM_PHOCAGUESTBOOK_FIELD_TITLE_DESC="Set title"
COM_PHOCAGUESTBOOK_FIELD_TITLE_LABEL="Title"
COM_PHOCAGUESTBOOK_FIELD_TTF_CAPTCHA_CHARACTERS_DESC="Select Numbers, Lower Case Characters, Upper Case Characters which will be displayed in TTF Captcha image"
COM_PHOCAGUESTBOOK_FIELD_TTF_CAPTCHA_CHARACTERS_LABEL="TTF Captcha Characters"
COM_PHOCAGUESTBOOK_FIELD_URL_IDENTIFICATION_WORDS_DESC="Set words, which will identify not allowed URLs within the post. Separate each word with comma (,). Example: ://,.htm,.asp,.jsp,.php,www.,.com,.org,.net "
COM_PHOCAGUESTBOOK_FIELD_URL_IDENTIFICATION_WORDS_LABEL="Not Allowed URL Identification Words"
COM_PHOCAGUESTBOOK_FIELD_USERNAME_OR_NAME_DESC="Select which name should be displayed in Phoca Guestbook (Username or real name of the user)"
COM_PHOCAGUESTBOOK_FIELD_USERNAME_OR_NAME_LABEL="Username Or Name"
COM_PHOCAGUESTBOOK_FROM="From"
COM_PHOCAGUESTBOOK_GROUP_LABEL_PUBLISHING_DETAILS="Publishing Options"
COM_PHOCAGUESTBOOK_GUESTBOOK="Guestbook"
COM_PHOCAGUESTBOOK_GUESTBOOKS="Guestbooks"
COM_PHOCAGUESTBOOK_GUESTBOOK_NOT_FOUND="Guestbook not found"
COM_PHOCAGUESTBOOK_HELP="Help"
COM_PHOCAGUESTBOOK_HIDE="Hide"
COM_PHOCAGUESTBOOK_ID="ID"
COM_PHOCAGUESTBOOK_IMG_VERIFICATION="Image Verification"
COM_PHOCAGUESTBOOK_INFO="Info"
COM_PHOCAGUESTBOOK_INFORMATION="Information"
COM_PHOCAGUESTBOOK_IP="IP"
COM_PHOCAGUESTBOOK_ITEM="Post"
COM_PHOCAGUESTBOOK_ITEMS="Posts"
COM_PHOCAGUESTBOOK_LICENCE="Licence"
COM_PHOCAGUESTBOOK_MATH_CAPTCHA="Math Captcha"
COM_PHOCAGUESTBOOK_NAME="Name"
COM_PHOCAGUESTBOOK_NEW="New"
COM_PHOCAGUESTBOOK_NEW_GUESTBOOK="New Guestbook"
COM_PHOCAGUESTBOOK_NO="No"
COM_PHOCAGUESTBOOK_NOBODY="Nobody"
COM_PHOCAGUESTBOOK_NOT_AUTHORIZED_DO_ACTION="You are not authorized to do this action"
COM_PHOCAGUESTBOOK_NOT_REGISTERED="Not registered"
COM_PHOCAGUESTBOOK_NO_CONTENT="Please enter content"
COM_PHOCAGUESTBOOK_NO_EMAIL="Please enter your email address"
COM_PHOCAGUESTBOOK_NO_TITLE="Please enter a title"
COM_PHOCAGUESTBOOK_NO_USERNAME="Please enter your name or username"
COM_PHOCAGUESTBOOK_NO_WEBSITE="Please enter a website name"
COM_PHOCAGUESTBOOK_N_ITEMS_DELETED="%d items successfully deleted"
COM_PHOCAGUESTBOOK_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_PHOCAGUESTBOOK_N_ITEMS_PUBLISHED="%d items successfully published"
COM_PHOCAGUESTBOOK_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_PHOCAGUESTBOOK_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_PHOCAGUESTBOOK_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_PHOCAGUESTBOOK_ORDERING="Ordering"
COM_PHOCAGUESTBOOK_PG_CONTROL_PANEL="Phoca Guestbook Control Panel"
COM_PHOCAGUESTBOOK_PG_INFO="Phoca Guestbook Info"
COM_PHOCAGUESTBOOK_PG_NEW_POST="New Phoca Guestbook Post"
COM_PHOCAGUESTBOOK_PG_NEW_POST_ADDED="New Phoca Guestbook Post Added"
COM_PHOCAGUESTBOOK_PICK_COLOR="Pick Color"
COM_PHOCAGUESTBOOK_POST_MESSAGE="Post Message"
COM_PHOCAGUESTBOOK_PUBLISHED="Published"
COM_PHOCAGUESTBOOK_RANDOM_MATH_TTF="Random (math, ttf)"
COM_PHOCAGUESTBOOK_RANDOM_STANDARD_MATH="Random (standard, math)"
COM_PHOCAGUESTBOOK_RANDOM_STANDARD_MATH_TTF="Random (standard, math, ttf)"
COM_PHOCAGUESTBOOK_RANDOM_STANDARD_TTF="Random (standard, ttf)"
COM_PHOCAGUESTBOOK_REGARDS="Regards"
COM_PHOCAGUESTBOOK_REG_USER_ONLY_NO_ACCESS="Only registered users may add new posts, please login"
COM_PHOCAGUESTBOOK_RELOAD_IMAGE="Reload Image"
COM_PHOCAGUESTBOOK_RESET="Reset"
COM_PHOCAGUESTBOOK_REVIEW_MESSAGE="It will be displayed after the Administrator's approval"
COM_PHOCAGUESTBOOK_SEARCH_IN_TITLE="Search"
COM_PHOCAGUESTBOOK_SELECT_GUESTBOOK="Select Guestbook"
COM_PHOCAGUESTBOOK_STANDARD_CAPTCHA="Standard Captcha"
COM_PHOCAGUESTBOOK_SUBMIT="Submit"
COM_PHOCAGUESTBOOK_SUCCESS_DELETE_ITEM="Post deleted"
COM_PHOCAGUESTBOOK_SUCCESS_SAVE_ITEM="Post saved"
COM_PHOCAGUESTBOOK_SUCCESS_UNPUBLISH_ITEM="Post unpublished"
COM_PHOCAGUESTBOOK_TITLE="Title"
COM_PHOCAGUESTBOOK_TOP="Top"
COM_PHOCAGUESTBOOK_TTF_CAPTCHA="TTF Captcha"
COM_PHOCAGUESTBOOK_UNPUBLISH="Unpublish"
COM_PHOCAGUESTBOOK_USERNAME="Username"
COM_PHOCAGUESTBOOK_USERNAME_EXISTS="The name you entered belongs to a registered user on this site. Please use another one (if this is your name, please login)"
COM_PHOCAGUESTBOOK_VERSION="Version"
COM_PHOCAGUESTBOOK_WARNING_DELETE_ITEM="Are you sure you want to delete this item?"
COM_PHOCAGUESTBOOK_WARNING_DELETE_ITEMS="Are you sure you want to delete the listed Items?"
COM_PHOCAGUESTBOOK_WARNING_GUESTBOOK_NOT_SELECTED="Guestbook was not selected in parameters"
COM_PHOCAGUESTBOOK_WARNING_SELECT_ITEM_DELETE="Select post to delete"
COM_PHOCAGUESTBOOK_WARNING_SELECT_ITEM_UNPUBLISH="Select post to unpublish"
COM_PHOCAGUESTBOOK_WEBSITE="Website"
COM_PHOCAGUESTBOOK_WRONG_CAPTCHA="The Captcha code you have entered is wrong. Please, try it again"
COM_PHOCAGUESTBOOK_YES="Yes"
COM_PHOCAGUESTBOOK_YES_REQUIRED="Yes (required)"
COM_PHOCAGUESTBOOK_IP_BAN_NO_ACCESS="You are not authorized to add new post because your IP is banned."
COM_PHOCAGUESTBOOK_CLOSE="Close"
