<?xml version="1.0" encoding="utf-8"?>
<config>
	<fields addfieldpath="/administrator/components/com_phocaguestbook/models/fields">
	
	<fieldset name="form" label="COM_PHOCAGUESTBOOK_CONFIG_HEAD_FORM_LABEL">

	<field name="phocahead1" type="phocahead" default="COM_PHOCAGUESTBOOK_CONFIG_HEAD_FORM_LABEL" label="" description=""/>
	
	<field name="display_title_form" type="list" default="2" label="COM_PHOCAGUESTBOOK_FIELD_DISPLAY_SUBJECT_FORM_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_DISPLAY_SUBJECT_FORM_DESC">
		<option value="1">COM_PHOCAGUESTBOOK_YES</option>
		<option value="2">COM_PHOCAGUESTBOOK_YES_REQUIRED</option>
		<option value="0">COM_PHOCAGUESTBOOK_NO</option>
	</field>
	
	<field name="display_name_form" type="list" default="2" label="COM_PHOCAGUESTBOOK_FIELD_DISPLAY_NAME_FORM_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_DISPLAY_NAME_FORM_DESC">
		<option value="1">COM_PHOCAGUESTBOOK_YES</option>
		<option value="2">COM_PHOCAGUESTBOOK_YES_REQUIRED</option>
		<option value="0">COM_PHOCAGUESTBOOK_NO</option>
	</field>
	
	<field name="display_email_form" type="list" default="1" label="COM_PHOCAGUESTBOOK_FIELD_DISPLAY_EMAIL_FORM_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_DISPLAY_EMAIL_FORM_DESC">
		<option value="1">COM_PHOCAGUESTBOOK_YES</option>
		<option value="2">COM_PHOCAGUESTBOOK_YES_REQUIRED</option>
		<option value="0">COM_PHOCAGUESTBOOK_NO</option>
	</field>
	
	<field name="display_website_form" type="list" default="0" label="COM_PHOCAGUESTBOOK_FIELD_DISPLAY_WEBSITE_FORM_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_DISPLAY_WEBSITE_FORM_DESC">
		<option value="1">COM_PHOCAGUESTBOOK_YES</option>
		<option value="2">COM_PHOCAGUESTBOOK_YES_REQUIRED</option>
		<option value="0">COM_PHOCAGUESTBOOK_NO</option>
	</field>
	
	<field name="display_content_form" type="list" default="2" label="COM_PHOCAGUESTBOOK_FIELD_DISPLAY_CONTENT_FORM_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_DISPLAY_CONTENT_FORM_DESC">
		<option value="1">COM_PHOCAGUESTBOOK_YES</option>
		<option value="2">COM_PHOCAGUESTBOOK_YES_REQUIRED</option>
		<option value="0">COM_PHOCAGUESTBOOK_NO</option>
	</field>
	
	<field name="enable_editor" type="list" default="1" label="COM_PHOCAGUESTBOOK_FIELD_ENABLE_JAVASCRIPT_EDITOR_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_ENABLE_JAVASCRIPT_EDITOR_DESC">
		<option value="1">COM_PHOCAGUESTBOOK_YES</option>
		<option value="0">COM_PHOCAGUESTBOOK_NO</option>
	</field>
	
	<field name="display_path_editor" type="list" default="1" label="COM_PHOCAGUESTBOOK_FIELD_DISPLAY_PATH_EDITOR_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_DISPLAY_PATH_EDITOR_DESC">
		<option value="1">COM_PHOCAGUESTBOOK_YES</option>
		<option value="0">COM_PHOCAGUESTBOOK_NO</option>
	</field>
	
	<field name="spacer1" type="spacer" hr="true" />
	
	
	<field name="display_form" type="list" default="1" label="COM_PHOCAGUESTBOOK_FIELD_DISPLAY_FORM_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_DISPLAY_FORM_DESC">
		<option value="0">COM_PHOCAGUESTBOOK_HIDE</option>
		<option value="1">COM_PHOCAGUESTBOOK_DISPLAY</option>
	</field>
		
	<field name="form_position" type="list" default="0" label="COM_PHOCAGUESTBOOK_FIELD_FORM_POSITION_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_FORM_POSITION_DESC">
		<option value="0">COM_PHOCAGUESTBOOK_TOP</option>
		<option value="1">COM_PHOCAGUESTBOOK_BOTTOM</option>
	</field>
	
	<field name="display_required_sign" type="list" default="1" label="COM_PHOCAGUESTBOOK_FIELD_DISPLAY_REQUIRED_SIGN_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_DISPLAY_REQUIRED_SIGN_DESC">
		<option value="1">COM_PHOCAGUESTBOOK_YES</option>
		<option value="0">COM_PHOCAGUESTBOOK_NO</option>
	</field>
	
	<field name="display_posts" type="list" default="1" label="COM_PHOCAGUESTBOOK_FIELD_DISPLAY_POSTS_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_DISPLAY_POSTS_DESC">
		<option value="1">COM_PHOCAGUESTBOOK_YES</option>
		<option value="0">COM_PHOCAGUESTBOOK_NO</option>
	</field>
	
	<field name="spacer2" type="spacer" hr="true" />
	
	<field name="editor_width" default="400" size="6" type="phocatext" label="COM_PHOCAGUESTBOOK_FIELD_EDITOR_WIDTH_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_EDITOR_WIDTH_DESC"/>
	<field name="editor_height" default="200" size="6" type="phocatext" label="COM_PHOCAGUESTBOOK_FIELD_EDITOR_HEIGHT_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_EDITOR_HEIGHT_DESC"/>
	<field name="table_width" default="400" size="6" type="phocatext" label="COM_PHOCAGUESTBOOK_FIELD_TABLE_WIDTH_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_TABLE_WIDTH_DESC"/>

	</fieldset>
	<fieldset name="general" label="COM_PHOCAGUESTBOOK_CONFIG_HEAD_GENERAL_LABEL">

	<field name="predefined_name" default="" size="18" type="phocatext" label="COM_PHOCAGUESTBOOK_FIELD_PREDEFINED_NAME_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_PREDEFINED_NAME_DESC"/>	
	
	<field name="username_or_name" type="list" default="0" label="COM_PHOCAGUESTBOOK_FIELD_USERNAME_OR_NAME_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_USERNAME_OR_NAME_DESC">
		<option value="0">COM_PHOCAGUESTBOOK_USERNAME</option>
		<option value="1">COM_PHOCAGUESTBOOK_NAME</option>
	</field>
	
	<field name="disable_user_check" type="list" default="0" label="COM_PHOCAGUESTBOOK_FIELD_DISABLE_USER_CHECK_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_DISABLE_USER_CHECK_DESC">
		<option value="0">COM_PHOCAGUESTBOOK_NO</option>
		<option value="1">COM_PHOCAGUESTBOOK_YES</option>
	</field>
	
	<field name="registered_users_only" type="list" default="0" label="COM_PHOCAGUESTBOOK_FIELD_REGISTERED_USERS_ONLY_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_REGISTERED_USERS_ONLY_DESC">
		<option value="1">COM_PHOCAGUESTBOOK_YES</option>
		<option value="0">COM_PHOCAGUESTBOOK_NO</option>
	</field>
		
	<field name="review_item" type="list" default="1" label="COM_PHOCAGUESTBOOK_FIELD_REVIEW_ITEM_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_REVIEW_ITEM_DESC">
		<option value="0">COM_PHOCAGUESTBOOK_YES</option>
		<option value="1">COM_PHOCAGUESTBOOK_NO</option>
	</field>
		
	<field name="send_mail" type="user" section="com_phocaguestbook" default="" label="COM_PHOCAGUESTBOOK_FIELD_SEND_EMAIL_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_SEND_EMAIL_DESC"/>
	
	
	</fieldset>
	<fieldset name="post" label="COM_PHOCAGUESTBOOK_CONFIG_HEAD_POST_LABEL">
		
	<field name="display_name" type="list" default="1" label="COM_PHOCAGUESTBOOK_FIELD_DISPLAY_NAME_MESSAGE_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_DISPLAY_NAME_MESSAGE_DESC">
		<option value="1">COM_PHOCAGUESTBOOK_YES</option>
		<option value="0">COM_PHOCAGUESTBOOK_NO</option>
	</field>
	
	<field name="display_email" type="list" default="1" label="COM_PHOCAGUESTBOOK_FIELD_DISPLAY_EMAIL_MESSAGE_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_DISPLAY_EMAIL_MESSAGE_DESC">
		<option value="1">COM_PHOCAGUESTBOOK_YES</option>
		<option value="0">COM_PHOCAGUESTBOOK_NO</option>
	</field>
	
	<field name="display_website" type="list" default="1" label="COM_PHOCAGUESTBOOK_FIELD_DISPLAY_WEBSITE_MESSAGE_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_DISPLAY_WEBSITE_MESSAGE_DESC">
		<option value="1">COM_PHOCAGUESTBOOK_YES</option>
		<option value="0">COM_PHOCAGUESTBOOK_NO</option>
	</field>
		
	<field name="date_format" type="list" default="DATE_FORMAT_LC" label="COM_PHOCAGUESTBOOK_FIELD_DATE_FORMAT_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_DATE_FORMAT_DESC">
		<option value="DATE_FORMAT_LC">DATE_FORMAT_LC</option>
		<option value="DATE_FORMAT_LC1">DATE_FORMAT_LC1</option>
		<option value="DATE_FORMAT_LC2">DATE_FORMAT_LC2</option>
		<option value="DATE_FORMAT_LC3">DATE_FORMAT_LC3</option>
		<option value="DATE_FORMAT_LC4">DATE_FORMAT_LC4</option>
		<option value="1">d. F Y</option>
		<option value="2">d/m/y</option>
		<option value="3">d. m. Y</option>
	</field>		
			
			
	<field name="spacer3" type="spacer" hr="true" />
	
	<field name="font_color" default="#000000" size="10" type="phocacolortext" label="COM_PHOCAGUESTBOOK_FIELD_FONT_COLOR_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_FONT_COLOR_DESC"/>
	<field name="second_font_color" default="#dddddd" size="10" type="phocacolortext" label="COM_PHOCAGUESTBOOK_FIELD_SECOND_FONT_COLOR_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_SECOND_FONT_COLOR_DESC"/>
	<field name="background_color" default="#C8DFF9" size="10" type="phocacolortext" label="COM_PHOCAGUESTBOOK_FIELD_BACKGROUND_COLOR_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_BACKGROUND_COLOR_DESC"/>
	<field name="border_color" default="#E6E6E6" size="10" type="phocacolortext" label="COM_PHOCAGUESTBOOK_FIELD_BORDER_COLOR_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_BORDER_COLOR_DESC"/>
	
	<field name="default_pagination" default="5" size="18" type="phocatext" label="COM_PHOCAGUESTBOOK_FIELD_DEFAULT_VALUE_PAGINATION_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_DEFAULT_VALUE_PAGINATION_DESC"/>
	<field name="pagination" default="5,10,15,20,50" size="18" type="phocatext" label="COM_PHOCAGUESTBOOK_FIELD_PAGINATION_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_PAGINATION_DESC"/>	
	
	<field name="pagination_hide_all" type="list" default="1" label="COM_PHOCAGUESTBOOK_FIELD_PAGINATION_HIDE_ALL_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_PAGINATION_HIDE_ALL_DESC">
		<option value="1">COM_PHOCAGUESTBOOK_YES</option>
		<option value="0">COM_PHOCAGUESTBOOK_NO</option>
	</field>
	
	</fieldset>
	<fieldset name="security" label="COM_PHOCAGUESTBOOK_CONFIG_HEAD_SECURITY_LABEL">

	<field name="forbidden_word_filter" type="phocatextarea" rows="5" cols="40" default="" label="COM_PHOCAGUESTBOOK_FIELD_FORBIDDEN_WORD_FILTER_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_FORBIDDEN_WORD_FILTER_DESC"/>
	<field name="forbidden_whole_word_filter" type="phocatextarea" rows="5" cols="40" default="" label="COM_PHOCAGUESTBOOK_FIELD_FORBIDDEN_WHOLE_WORD_FILTER_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_FORBIDDEN_WHOLE_WORD_FILTER_DESC"/>
	
	<field name="forbidden_word_behaviour" type="list" default="0" label="COM_PHOCAGUESTBOOK_FIELD_FORBIDDEN_WORD_BEHAVIOUR_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_FORBIDDEN_WORD_BEHAVIOUR_DESC">
		<option value="1">COM_PHOCAGUESTBOOK_YES</option>
		<option value="0">COM_PHOCAGUESTBOOK_NO</option>
	</field>
	<field name="ip_ban" type="phocatextarea" rows="5" cols="40" default="" label="COM_PHOCAGUESTBOOK_FIELD_IP_BAN_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_IP_BAN_DESC"/>
	<field name="max_char" default="2000" size="6" type="phocatext" label="COM_PHOCAGUESTBOOK_FIELD_MAXIMUM_CHARACTERS_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_MAXIMUM_CHARACTERS_DESC"/>
	<field name="max_url" default="5" size="6" type="phocatext" label="COM_PHOCAGUESTBOOK_FIELD_MAXIMUM_URL_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_MAXIMUM_URL_DESC"/>
	
	<field name="deny_url_words" type="phocatextarea" rows="5" cols="40" default="" label="COM_PHOCAGUESTBOOK_FIELD_URL_IDENTIFICATION_WORDS_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_URL_IDENTIFICATION_WORDS_DESC"/>
	
	<field name="spacer4" type="spacer" hr="true" />
	
	<field name="enable_captcha" type="list" default="1" label="COM_PHOCAGUESTBOOK_FIELD_ENABLE_CAPTCHA_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_ENABLE_CAPTCHA_DESC">
		<option value="1">COM_PHOCAGUESTBOOK_STANDARD_CAPTCHA</option>
		<option value="2">COM_PHOCAGUESTBOOK_MATH_CAPTCHA</option>
		<option value="3">COM_PHOCAGUESTBOOK_TTF_CAPTCHA</option>
		<option value="4">COM_PHOCAGUESTBOOK_RECAPTCHA_CAPTCHA</option>
		<option value="10">COM_PHOCAGUESTBOOK_RANDOM_STANDARD_MATH_TTF</option>
		<option value="11">COM_PHOCAGUESTBOOK_RANDOM_STANDARD_MATH</option>
		<option value="12">COM_PHOCAGUESTBOOK_RANDOM_STANDARD_TTF</option>
		<option value="13">COM_PHOCAGUESTBOOK_RANDOM_MATH_TTF</option>
		
		<option value="20">COM_PHOCAGUESTBOOK_RANDOM_STANDARD_MATH_TTF_RE</option>
		<option value="21">COM_PHOCAGUESTBOOK_RANDOM_STANDARD_MATH_RE</option>
		<option value="22">COM_PHOCAGUESTBOOK_RANDOM_STANDARD_TTF_RE</option>
		<option value="23">COM_PHOCAGUESTBOOK_RANDOM_MATH_TTF_RE</option>
		
		<option value="24">COM_PHOCAGUESTBOOK_RANDOM_STANDARD_RE</option>
		<option value="25">COM_PHOCAGUESTBOOK_RANDOM_MATH_RE</option>
		<option value="26">COM_PHOCAGUESTBOOK_RANDOM_TTF_RE</option>

		
		<option value="0">COM_PHOCAGUESTBOOK_NO</option>
	</field>
	
	<field name="captcha_url" type="list" default="1" label="COM_PHOCAGUESTBOOK_FIELD_CAPTCHA_URL_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_CAPTCHA_URL_DESC">
		<option value="1">COM_PHOCAGUESTBOOK_RELATIVE_PATH</option>
		<option value="2">COM_PHOCAGUESTBOOK_FULL_PATH</option>
		<option value="3">COM_PHOCAGUESTBOOK_FULL_PATCH_NO_ITEMID</option>
		<option value="4">COM_PHOCAGUESTBOOK_RELATIVE_PATH_NO_LANG</option>
		<option value="5">COM_PHOCAGUESTBOOK_FULL_PATH_NO_LANG</option>
		<option value="6">COM_PHOCAGUESTBOOK_FULL_PATH_NO_LANG_NO_ITEMID</option>
		<option value="7">COM_PHOCAGUESTBOOK_RELATIVE_PATH_NO_LANG_NO_ITEMID</option>
	</field>
	
	<field name="enable_captcha_users" type="list" default="0" label="COM_PHOCAGUESTBOOK_FIELD_ENABLE_CAPTCHA_USERS_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_ENABLE_CAPTCHA_USERS_DESC">
		<option value="0">COM_PHOCAGUESTBOOK_ALL</option>
		<option value="1">COM_PHOCAGUESTBOOK_NOT_REGISTERED</option>
	</field>
	
	<field name="standard_captcha_chars" type="phocatextarea" rows="3" cols="40" default="1,2,3,4,5,6,7,8,9, a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z, A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z" label="COM_PHOCAGUESTBOOK_FIELD_STANDARD_CAPTCHA_CHARACTERS_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_STANDARD_CAPTCHA_CHARACTERS_DESC"/>
	<field name="math_captcha_chars" type="phocatextarea" rows="3" cols="40" default="1,2,3,4,5,6,7,8,9, a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z, A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z" label="COM_PHOCAGUESTBOOK_FIELD_MATH_CAPTCHA_CHARACTERS_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_MATH_CAPTCHA_CHARACTERS_DESC"/>
	<field name="ttf_captcha_chars" type="phocatextarea" rows="3" cols="40" default="1,2,3,4,5,6,7,8,9, a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z, A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z" label="COM_PHOCAGUESTBOOK_FIELD_TTF_CAPTCHA_CHARACTERS_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_TTF_CAPTCHA_CHARACTERS_DESC"/>
	
	<field name="recaptcha_publickey" type="phocatext" size="34"  default="" label="COM_PHOCAGUESTBOOK_FIELD_RECAPTCHA_PUBLICKEY_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_RECAPTCHA_PUBLICKEY_DESC"/>
	<field name="recaptcha_privatekey" type="phocatext" size="34"  default="" label="COM_PHOCAGUESTBOOK_FIELD_RECAPTCHA_PRIVATEKEY_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_RECAPTCHA_PRIVATEKEY_DESC"/>
	
	<field name="spacer5" type="spacer" hr="true" />
	
	<field name="enable_akismet" type="list" default="0" label="COM_PHOCAGUESTBOOK_FIELD_ENABLE_AKISMET_SPAM_PROTECTION_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_ENABLE_AKISMET_SPAM_PROTECTION_DESC">
		<option value="0">COM_PHOCAGUESTBOOK_NO</option>
		<option value="1">COM_PHOCAGUESTBOOK_YES</option>
	</field>
    <field name="akismet_block_spam" type="list" default="0" label="COM_PHOCAGUESTBOOK_FIELD_BLOCK_SPAM_AKISMET_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_BLOCK_SPAM_AKISMET_DESC">
		<option value="0">COM_PHOCAGUESTBOOK_NO</option>
		<option value="1">COM_PHOCAGUESTBOOK_YES</option>
	</field>	
	<field name="akismet_api_key" default="" size="30" type="phocatext" label="COM_PHOCAGUESTBOOK_FIELD_AKISMET_API_KEY_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_AKISMET_API_KEY_DESC" />
	<field name="akismet_url" default="" size="100" type="phocatext" label="COM_PHOCAGUESTBOOK_FIELD_AKISMET_URL_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_AKISMET_URL_DESC" />
	<field name="spacer6" type="spacer" hr="true" />
	
	<field name="specific_itemid" default="" size="18" type="phocatext" label="COM_PHOCAGUESTBOOK_FIELD_SPECIFIC_ITEMID_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_SPECIFIC_ITEMID_DESC" />
	
	<field name="spacer" type="spacer" hr="true" />
	
	<field name="enable_html_purifier" type="list" default="1" label="COM_PHOCAGUESTBOOK_FIELD_ENABLE_HTML_PURIFIER_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_ENABLE_HTML_PURIFIER_DESC">
		<option value="0">COM_PHOCAGUESTBOOK_NO</option>
		<option value="1">COM_PHOCAGUESTBOOK_YES</option>
	</field>
	
	<field name="session_suffix" default="" size="18" type="phocatext" label="COM_PHOCAGUESTBOOK_FIELD_SESSION_SUFFIX_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_SESSION_SUFFIX_DESC" />
	
	<field name="enable_hidden_field" type="list" default="0" label="COM_PHOCAGUESTBOOK_FIELD_ENABLE_HIDDEN_FIELD_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_ENABLE_HIDDEN_FIELD_DESC">
		<option value="0">COM_PHOCAGUESTBOOK_NO</option>
		<option value="1">COM_PHOCAGUESTBOOK_YES</option>
	</field>
	
	<field name="enable_cache" type="list" default="0" label="COM_PHOCAGUESTBOOK_FIELD_ENABLE_CACHE_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_ENABLE_CACHE_DESC">
	<option value="1">COM_PHOCAGUESTBOOK_YES</option>
	<option value="0">COM_PHOCAGUESTBOOK_NO</option>
</field>

<field name="enable_detecting_page" type="list" default="0" label="COM_PHOCAGUESTBOOK_FIELD_ENABLE_DETECTING_PAGE_LABEL" description="COM_PHOCAGUESTBOOK_FIELD_ENABLE_DETECTING_PAGE_DESC">
	<option value="1">COM_PHOCAGUESTBOOK_YES</option>
	<option value="0">COM_PHOCAGUESTBOOK_NO</option>
</field>
		
	</fieldset>
	
	
	<fieldset name="permissions" description="JCONFIG_PERMISSIONS_DESC" label="JCONFIG_PERMISSIONS_LABEL" >

		<field name="rules" type="rules" component="com_phocaguestbook" filter="rules" label="JCONFIG_PERMISSIONS_LABEL" section="component" />
	</fieldset>
	
	</fields>
</config>