/*phocaguestbook*/
#phocaguestbook {
	margin:	0;
	padding:0;width:99%;
}
#phocaguestbook a img {
	border:0px;
	padding:0;
	margin:0;
}
#phocaguestbook table tr td a img {
	border:0px;
}
#phocaguestbook .pgbinput {
	border:1px solid #cccccc;
}

#phocaguestbook .pgcontent {
	position:relative;
	padding-left:	5px;
	margin:			10px;
}

#phocaguestbook .pgcontentbottom {
	text-align:		right;
	padding-right:	10px;
}

#phocaguestbook .pgtitle {
	padding:	8px;
	margin:		2px;
}

#phocaguestbook .pgbox {
	margin:10px 0px;
}

/*panels*/
#phocaguestbook  .jpane-toggler span,
#phocaguestbook  .jpane-toggler-down span,
#phocaguestbook-jpane-toggler-down span {
	background: transparent url(images/icon-message.png) 5px 50% no-repeat;
	padding-left: 24px;
	cursor:pointer;
	text-decoration:underline;
}

#phocaguestbook-jpane-none {
	display:	none;
	background: #fff100;
}

#phocaguestbook #mce_editor_0_toolbar {
	position: static !important;
}

#phocaguestbook .error {
	background:#FFC2C2;
	border:1px solid #bf3030;
	color: #a60000;
	padding:10px;
	margin-top:5px;
	margin-bottom:5px;
}


