; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component - admin language
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

;[3.0.0]
COM_PHOCAGUESTBOOK_ACCESS_DELETE_DESC="Group can delete reply/comment items"
COM_PHOCAGUESTBOOK_ACCESS_EDIT_DESC="Group can edit post items and comment items"
COM_PHOCAGUESTBOOK_ACCESS_EDITOWN_DESC="User in this group can edit their own post"
COM_PHOCAGUESTBOOK_ACCESS_POST_DESC="Group can post items"
COM_PHOCAGUESTBOOK_ACCESS_REPLY_DESC="Group can reply/comment items"
COM_PHOCAGUESTBOOK_ACCESS_STATE_DESC="Group can edit publish/unpublish posts"
COM_PHOCAGUESTBOOK_ACCESS="Access"
COM_PHOCAGUESTBOOK_ACTION_DELETE="Delete"
COM_PHOCAGUESTBOOK_ACTION_EDIT="Edit"
COM_PHOCAGUESTBOOK_ACTION_EDITOWN ="Edit Own"
COM_PHOCAGUESTBOOK_ACTION_POST="Post items"
COM_PHOCAGUESTBOOK_ACTION_REPLY="Reply"
COM_PHOCAGUESTBOOK_ACTION_STATE="Edit State"
COM_PHOCAGUESTBOOK_ADD_COMMENT="Add comment"
COM_PHOCAGUESTBOOK_ADDRESS="Address"
COM_PHOCAGUESTBOOK_ALL="All"
COM_PHOCAGUESTBOOK_ANY_FIELDS_INVALID="Any field was invalid: name, subject ... or captcha!"
COM_PHOCAGUESTBOOK_BAD_CONTENT="The content you have entered contains bad characters"
COM_PHOCAGUESTBOOK_BAD_EMAIL="Please enter valid email address"
COM_PHOCAGUESTBOOK_BAD_SUBJECT="The subject you have entered contains bad characters"
COM_PHOCAGUESTBOOK_BAD_TITLE="The title you have entered contains bad characters"
COM_PHOCAGUESTBOOK_BAD_USERNAME="The name you have entered contains bad characters"
COM_PHOCAGUESTBOOK_BAD_WEBSITE="Please enter valid website ( include http:// )"
COM_PHOCAGUESTBOOK_BOOKS="Guestbooks"
COM_PHOCAGUESTBOOK_BOTTOM="Bottom"
COM_PHOCAGUESTBOOK_CALC_CHALLENGE="<b>Solve the equation: </b>"
COM_PHOCAGUESTBOOK_CALC_EIGHT="Eight"
COM_PHOCAGUESTBOOK_CALC_EIGHTEEN="Eighteen"
COM_PHOCAGUESTBOOK_CALC_ELEVEN="Eleven"
COM_PHOCAGUESTBOOK_CALC_EQUALS="equals"
COM_PHOCAGUESTBOOK_CALC_FIFTEEN="Fifteen"
COM_PHOCAGUESTBOOK_CALC_FIVE="Five"
COM_PHOCAGUESTBOOK_CALC_FOUR="Four"
COM_PHOCAGUESTBOOK_CALC_FOURTEEN="Fourteen"
COM_PHOCAGUESTBOOK_CALC_MINUS="minus"
COM_PHOCAGUESTBOOK_CALC_NINE="Nine"
COM_PHOCAGUESTBOOK_CALC_NINETEEN="Nineteen"
COM_PHOCAGUESTBOOK_CALC_NULL="Null"
COM_PHOCAGUESTBOOK_CALC_ONE="One"
COM_PHOCAGUESTBOOK_CALC_PLUS="plus"
COM_PHOCAGUESTBOOK_CALC_SEVEN="Seven"
COM_PHOCAGUESTBOOK_CALC_SEVENTEEN="Seventeen"
COM_PHOCAGUESTBOOK_CALC_SIX="Six"
COM_PHOCAGUESTBOOK_CALC_SIXTEEN="Sixteen"
COM_PHOCAGUESTBOOK_CALC_TEN="Ten"
COM_PHOCAGUESTBOOK_CALC_THIRTEEN="Thirteen"
COM_PHOCAGUESTBOOK_CALC_THREE="Three"
COM_PHOCAGUESTBOOK_CALC_TWELVE="Twelve"
COM_PHOCAGUESTBOOK_CALC_TWENTY="Twenty"
COM_PHOCAGUESTBOOK_CALC_TWO="Two"
COM_PHOCAGUESTBOOK_CAPTCHA_IMAGE="Captcha Image"
COM_PHOCAGUESTBOOK_CAPTCHA="Captcha"
COM_PHOCAGUESTBOOK_CATEGORY_NOT_SELECTED="Guestbook was not selected"
COM_PHOCAGUESTBOOK_CENSOR="Censorship"
COM_PHOCAGUESTBOOK_CHECK_FOR_UPDATE="Check For Update"
COM_PHOCAGUESTBOOK_CLICK_LINK="Click the link below to read the entire post"
COM_PHOCAGUESTBOOK_CLOSE="Close"
COM_PHOCAGUESTBOOK_CONFIG_FORM_SETTINGS_DESC="Form Settings"
COM_PHOCAGUESTBOOK_CONFIG_FORM_SETTINGS_LABEL="Form Settings"
COM_PHOCAGUESTBOOK_CONFIG_HEAD_CAPTCH_LABEL="Captcha"
COM_PHOCAGUESTBOOK_CONFIG_HEAD_CONTENTCHECK_DESC="Messages are validated online by send subject, name, email, content and ipaddr to the webservice. The provider can check the content and give a spam score.<br/>Supported providers: <ul><li>Akismet<br/>https://akismet.com/</li><li>mollom<br/>http://mollom.com</li></ul>"
COM_PHOCAGUESTBOOK_CONFIG_HEAD_CONTENTCHECK_LABEL="Content Check"
COM_PHOCAGUESTBOOK_CONFIG_HEAD_DISPLAY_LABEL="Display"
COM_PHOCAGUESTBOOK_CONFIG_HEAD_FORM_DESC="Form depending configuration. Can be overwritten by Menu item!"
COM_PHOCAGUESTBOOK_CONFIG_HEAD_FORM_LABEL="Form"
COM_PHOCAGUESTBOOK_CONFIG_HEAD_GENERAL_DESC="General configuration. Can be overwritten by Menu item!"
COM_PHOCAGUESTBOOK_CONFIG_HEAD_GENERAL_LABEL="General"
COM_PHOCAGUESTBOOK_CONFIG_HEAD_IPCHECK_DESC="The user IP Address is validated online from a webservice. The provider can check the address and give a spam score.<br/>Supported providers: <ul><li>Local list<br/>(no webservice)</li><li>StopforumSpam<br/>http://www.stopforumspam.com/</li><li>Honeypot<br/>http://www.projecthoneypot.org/<br/>http://www.projecthoneypot.org/httpbl_configure.php (blacklist)</li><li>Botscout (name and email not checked)<br/>http://botscout.com/</li></ul>"
COM_PHOCAGUESTBOOK_CONFIG_HEAD_IPCHECK_LABEL="IP Address Check"
COM_PHOCAGUESTBOOK_CONFIG_HEAD_LOGGING_DESC=""
COM_PHOCAGUESTBOOK_CONFIG_HEAD_LOGGING_LABEL="Logging"
COM_PHOCAGUESTBOOK_CONFIG_HEAD_POST_DESC="Post depending configuration. Can be overwritten by Menu item!"
COM_PHOCAGUESTBOOK_CONFIG_HEAD_POST_LABEL="View"
COM_PHOCAGUESTBOOK_CONFIG_HEAD_SECURITY_DESC="Security depending configuration. Only Standard Captcha implemented yet!"
COM_PHOCAGUESTBOOK_CONFIG_HEAD_SECURITY_LABEL="Security"
COM_PHOCAGUESTBOOK_CONFIGURATION="Phoca Guestbook Configuration"
COM_PHOCAGUESTBOOK_CONTENT="Content"
COM_PHOCAGUESTBOOK_CONTROL_PANEL="Control Panel"
COM_PHOCAGUESTBOOK_COPYRIGHT="Copyright"
COM_PHOCAGUESTBOOK_CSS_COMMENT="Reply"
COM_PHOCAGUESTBOOK_DATE="Date"
COM_PHOCAGUESTBOOK_DELETE_ITEM="Delete Post"
COM_PHOCAGUESTBOOK_DELETE="Delete"
COM_PHOCAGUESTBOOK_DELETE="Delete"
COM_PHOCAGUESTBOOK_DENY_URL="Links are not allowed"
COM_PHOCAGUESTBOOK_DISABLED="No (Disabled)"
COM_PHOCAGUESTBOOK_DISPLAY_NUM="Display Num"
COM_PHOCAGUESTBOOK_DISPLAY="Display"
COM_PHOCAGUESTBOOK_EASYCALC_CAPTCHA="easyCalc"
COM_PHOCAGUESTBOOK_EDIT_GUESTBOOK="Edit Guestbook"
COM_PHOCAGUESTBOOK_EDIT_POST="Edit Post"
COM_PHOCAGUESTBOOK_EDIT="Edit"
COM_PHOCAGUESTBOOK_EMAIL_EXISTS="The email address you entered belongs to a registered user on this site. Please use another one (if this is your email, please login)"
COM_PHOCAGUESTBOOK_EMAIL="Email"
COM_PHOCAGUESTBOOK_ENTRY="Post"
COM_PHOCAGUESTBOOK_ERROR_DELETE_ITEM="Error while deleting post"
COM_PHOCAGUESTBOOK_ERROR_PUBLISH_ITEM="Error while publishing post"
COM_PHOCAGUESTBOOK_ERROR_SAVE_ITEM="Error while saving post"
COM_PHOCAGUESTBOOK_ERROR_UNPUBLISH_ITEM="Error while unpublishing post"
COM_PHOCAGUESTBOOK_FIELD_AKISMET_API_KEY_DESC="Set Akismet API Key which is needed to use the Akismet-Spam-Protection service. Get yours at https://akismet.com/signup/#free"
COM_PHOCAGUESTBOOK_FIELD_AKISMET_API_KEY_LABEL="Akismet API Key"
COM_PHOCAGUESTBOOK_FIELD_AKISMET_URL_DESC="The main URL of your website. Is required for the correct performance of Akismet  (URL must include http:// prefix)"
COM_PHOCAGUESTBOOK_FIELD_AKISMET_URL_LABEL="Akismet URL"
COM_PHOCAGUESTBOOK_FIELD_ALIAS_DESC="Set Alias"
COM_PHOCAGUESTBOOK_FIELD_ALIAS_LABEL="Alias"
COM_PHOCAGUESTBOOK_FIELD_BACKGROUND_COLOR_DESC="Set background color"
COM_PHOCAGUESTBOOK_FIELD_BACKGROUND_COLOR_LABEL="Background Color"
COM_PHOCAGUESTBOOK_FIELD_BLOCK_SPAM_CONTENT_DESC="If reject, posts identified as spam will be completly denied. If review, the posts will be submitted and saved as an unpublished entry. If disabled no check is done"
COM_PHOCAGUESTBOOK_FIELD_BLOCK_SPAM_CONTENT_LABEL="Block Spam<br/>(Content Check)"
COM_PHOCAGUESTBOOK_FIELD_BORDER_COLOR_DESC="Set border color"
COM_PHOCAGUESTBOOK_FIELD_BORDER_COLOR_LABEL="Border Color"
COM_PHOCAGUESTBOOK_FIELD_CALC_MAXVALUE_DESC="Select the maximum value of each value (To string works only for numbers 1..20)"
COM_PHOCAGUESTBOOK_FIELD_CALC_MAXVALUE_LABEL="Max. Value for EasyCalc"
COM_PHOCAGUESTBOOK_FIELD_CALC_NEGATIVE_DESC="Allow neagtive values for easycalc captcha"
COM_PHOCAGUESTBOOK_FIELD_CALC_NEGATIVE_LABEL="Negative values"
COM_PHOCAGUESTBOOK_FIELD_CALC_OPERAND_DESC="Select number of operand for calculations (number of values)"
COM_PHOCAGUESTBOOK_FIELD_CALC_OPERAND_LABEL="EasyCalc operand"
COM_PHOCAGUESTBOOK_FIELD_CALC_OPERATOR_DESC="Select used operator (plus, minus) for calc captcha"
COM_PHOCAGUESTBOOK_FIELD_CALC_OPERATOR_LABEL="EasyCalc operator"
COM_PHOCAGUESTBOOK_FIELD_CALC_OPERATOR_MINUS="-"
COM_PHOCAGUESTBOOK_FIELD_CALC_OPERATOR_PLUS="+"
COM_PHOCAGUESTBOOK_FIELD_CALC_TOSTRING_DESC="Convert number to string (Works only for numbers 1..20)"
COM_PHOCAGUESTBOOK_FIELD_CALC_TOSTRING_LABEL="Number as words"
COM_PHOCAGUESTBOOK_FIELD_CAPTCHA_URL_DESC="Set format of URL to Captcha image. Change this parameter only in case, captcha image is not displayed on your site."
COM_PHOCAGUESTBOOK_FIELD_CAPTCHA_URL_LABEL="Captcha URL"
COM_PHOCAGUESTBOOK_FIELD_CHECK="Fields"
COM_PHOCAGUESTBOOK_FIELD_CONTENT_DESC="Set Content"
COM_PHOCAGUESTBOOK_FIELD_CONTENT_LABEL="Content"
COM_PHOCAGUESTBOOK_FIELD_DATE_DESC="Set date"
COM_PHOCAGUESTBOOK_FIELD_DATE_FORMAT_DESC="Set date format"
COM_PHOCAGUESTBOOK_FIELD_DATE_FORMAT_LABEL="Date Format"
COM_PHOCAGUESTBOOK_FIELD_DATE_LABEL="Date"
COM_PHOCAGUESTBOOK_FIELD_DEFAULT_VALUE_PAGINATION_DESC="Set default value for pagination"
COM_PHOCAGUESTBOOK_FIELD_DEFAULT_VALUE_PAGINATION_LABEL="Pagination Default Value"
COM_PHOCAGUESTBOOK_FIELD_DESCRIPTION_DESC="Set Description"
COM_PHOCAGUESTBOOK_FIELD_DESCRIPTION_LABEL="Description"
COM_PHOCAGUESTBOOK_FIELD_DISABLE_USER_CHECK_DESC="Set if user check will be disabled. If yes, anonymous or not logged in users can post email and username which is registered by registered user (disabling this parameter is not recommended)"
COM_PHOCAGUESTBOOK_FIELD_DISABLE_USER_CHECK_LABEL="Disable User Check"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_COMMENTS_DESC="Set if comments should be displayed or not (only valid if display posts enabled)"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_COMMENTS_LABEL="Display Comments"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_CONTENT_FORM_DESC="Display or hide field Content in form, set if field Content will be required"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_CONTENT_FORM_LABEL="Display Content In Form"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_DATE_COMMENT_DESC="Display or hide date in Comment box"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_DATE_COMMENT_LABEL="Display Date In Reply"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_EMAIL_COMMENT_DESC="Display or hide email in Comment box"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_EMAIL_COMMENT_LABEL="Display Email In Reply"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_EMAIL_FORM_DESC="Display or hide field Email in form, set if field Email will be required"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_EMAIL_FORM_LABEL="Display Email In Form"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_EMAIL_MESSAGE_DESC="Display or hide email in post box"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_EMAIL_MESSAGE_LABEL="Display Email In Post"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_FORBIDDEN_WORD_DESC="Select action for items with forbidden words (Censorship = replace word with ***, do not use show)"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_FORBIDDEN_WORD_LABEL="Display forbidden words"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_FORM_DESC="Set if form should be displayed or not. If not then link to the form will be displayed (clicking on link will display the form)"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_FORM_LABEL="Display Form"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_NAME_COMMENT_DESC="Display or hide name (username) in Comment box"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_NAME_COMMENT_LABEL="Display Name In Reply"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_NAME_FORM_DESC="Display or hide field Name in form, set if field Name will be required"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_NAME_FORM_LABEL="Display Name In Form"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_NAME_MESSAGE_DESC="Display or hide name (username) in post box"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_NAME_MESSAGE_LABEL="Display Name In Post"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_PAGINATION_DESC="Display or hide pagination"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_PAGINATION_LABEL="Display Pagination"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_PAGINATION_SELECT_DESC="Display or hide pagination select box"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_PAGINATION_SELECT_LABEL="Display Pagination Select Box"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_PATH_EDITOR_DESC="Display or hide path information in javascript editor"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_PATH_EDITOR_LABEL="Display Path In Javascript Editor"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_POSTS_DESC="Set if posts should be displayed or not. Phoca Guestbook with disabled posts can be used as e.g. contact form"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_POSTS_LABEL="Display Posts"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_REQUIRED_SIGN_DESC="Set if required sign should be displayed by form fields which are required"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_REQUIRED_SIGN_LABEL="Display Required Sign"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_SUBJECT_COMMENT_DESC="Display or hide subject in Comment box"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_SUBJECT_COMMENT_LABEL="Display Subject In Reply"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_SUBJECT_FORM_DESC="Display or hide field Subject in form, set if field Subject will be required"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_SUBJECT_FORM_LABEL="Display Subject In Form"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_TITLE_FORM_DESC="Display or hide field Title in form, set if field Title will be required"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_TITLE_FORM_LABEL="Display Title In Form"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_WEBSITE_COMMENT_DESC="Display or hide website in Comment box"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_WEBSITE_COMMENT_LABEL="Display Website In Reply"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_WEBSITE_FORM_DESC="Display or hide field Website in form, set if field Website will be required"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_WEBSITE_FORM_LABEL="Display Website In Form"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_WEBSITE_MESSAGE_DESC="Display or hide website in post box"
COM_PHOCAGUESTBOOK_FIELD_DISPLAY_WEBSITE_MESSAGE_LABEL="Display Website In Post"
COM_PHOCAGUESTBOOK_FIELD_EDITOR_HEIGHT_DESC="Set editor (textarea) height (in px)"
COM_PHOCAGUESTBOOK_FIELD_EDITOR_HEIGHT_LABEL="Editor Height"
COM_PHOCAGUESTBOOK_FIELD_EDITOR_WIDTH_DESC="Set editor (textarea) width (in px)"
COM_PHOCAGUESTBOOK_FIELD_EDITOR_WIDTH_LABEL="Editor Width"
COM_PHOCAGUESTBOOK_FIELD_EMAIL_DESC="Set email"
COM_PHOCAGUESTBOOK_FIELD_EMAIL_LABEL="Email"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_AKISMET_SPAM_PROTECTION_DESC="Sends all data of a new geustbook entry to the Akismet Webservice to check for possible spam"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_AKISMET_SPAM_PROTECTION_LABEL="Akismet Spam Protection"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_CACHE_DESC="Enable cache if it is enabled in Joomla! Global Configuration"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_CACHE_LABEL="Enable Cache"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_CAPTCHA_DESC="Enable or Disable Captcha Protection"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_CAPTCHA_LABEL="Enable Captcha"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_CAPTCHA_USERS_DESC="Set if Captcha should be displayed for all or only for not registered users"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_CAPTCHA_USERS_LABEL="Enable Captcha - Users"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_HIDDEN_FIELD_DESC="Enable or disable hidden field. Some spam bots try to fill all the fields on the site, if they fill this hidden field, which human does not see, the entry will be not added into the guestbook."
COM_PHOCAGUESTBOOK_FIELD_ENABLE_HIDDEN_FIELD_LABEL="Enable Hidden Field"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_HTML_PURIFIER_DESC="Enable or disable HTML Purifier"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_HTML_PURIFIER_LABEL="Enable HTML Purifier"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_JAVASCRIPT_EDITOR_DESC="Enable or disable javascript editor"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_JAVASCRIPT_EDITOR_LABEL="Enable Javascript Editor"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_LOGGING_DESC="Logs used captcha, remote content check etc."
COM_PHOCAGUESTBOOK_FIELD_ENABLE_LOGGING_LABEL="Enable logging"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_MOLLOM_SPAM_PROTECTION_DESC="Sends all data of a new geustbook entry to the Mollom Webservice to check for possible spam"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_MOLLOM_SPAM_PROTECTION_LABEL="Enable mollom<br/>(content Check)"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_TIME_CHECK_DESC="If time check is enabled, the user cannot post the message after a few seconds (time defined below)"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_TIME_CHECK_LABEL="Enable time check"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_TIME_CHECK_TIME_DESC="Time for time check in seconds"
COM_PHOCAGUESTBOOK_FIELD_ENABLE_TIME_CHECK_TIME_LABEL="Time for lock"
COM_PHOCAGUESTBOOK_FIELD_FONT_COLOR_DESC="Set font color(Name Font Color)"
COM_PHOCAGUESTBOOK_FIELD_FONT_COLOR_LABEL="Font Color"
COM_PHOCAGUESTBOOK_FIELD_FONT_COLOR_SECOND_DESC="Set second font color (Comment Font Color)"
COM_PHOCAGUESTBOOK_FIELD_FONT_COLOR_SECOND_LABEL="Second Font Color"
COM_PHOCAGUESTBOOK_FIELD_FONT_COLOR_THIRD_DESC="Set third font color (Date Font color)"
COM_PHOCAGUESTBOOK_FIELD_FONT_COLOR_THIRD_LABEL="Third Font Color"
COM_PHOCAGUESTBOOK_FIELD_FORBIDDEN_WHOLE_WORD_FILTER_DESC="Set whole forbidden words, which will be not displayed in the frontend. Separate each word with a comma (,)"
COM_PHOCAGUESTBOOK_FIELD_FORBIDDEN_WHOLE_WORD_FILTER_LABEL="Forbidden Whole Words"
COM_PHOCAGUESTBOOK_FIELD_FORBIDDEN_WORD_BEHAVIOUR_DESC="Set if post which includes forbidden words will be saved to guestbook (forbidden words will be hidden if saved) or not"
COM_PHOCAGUESTBOOK_FIELD_FORBIDDEN_WORD_BEHAVIOUR_LABEL="Save post with forb. words"
COM_PHOCAGUESTBOOK_FIELD_FORBIDDEN_WORD_FILTER_DESC="Set forbidden words, which will be not displayed in the frontend. Separate each word with a comma (,)"
COM_PHOCAGUESTBOOK_FIELD_FORBIDDEN_WORD_FILTER_LABEL="Forbidden Words"
COM_PHOCAGUESTBOOK_FIELD_FORM_ACTION_BANNED_IP_DESC="Select action on receive post from banned IP Address"
COM_PHOCAGUESTBOOK_FIELD_FORM_ACTION_BANNED_IP_LABEL="Block bad IP"
COM_PHOCAGUESTBOOK_FIELD_FORM_ACTION_DENIED_URL_DESC="Set if post which increase max url/include not allowed url words will be saved to guestbook"
COM_PHOCAGUESTBOOK_FIELD_FORM_ACTION_DENIED_URL_LABEL="Save post with url"
COM_PHOCAGUESTBOOK_FIELD_FORM_ACTION_FORBIDDEN_WORD_DESC="Set if post which includes forbidden words will be saved to guestbook (set action for forbidden words!!) or not"
COM_PHOCAGUESTBOOK_FIELD_FORM_ACTION_FORBIDDEN_WORD_LABEL="Save post with forb. words"
COM_PHOCAGUESTBOOK_FIELD_FORM_POSITION_DESC="Select the positon of the Phoca Guestbook form in the frontend"
COM_PHOCAGUESTBOOK_FIELD_FORM_POSITION_LABEL="Form Position"
COM_PHOCAGUESTBOOK_FIELD_FORM_STYLE_DESC="Select the syle form the form"
COM_PHOCAGUESTBOOK_FIELD_FORM_STYLE_LABEL="Form style"
COM_PHOCAGUESTBOOK_FIELD_GUESTBOOK_DESC="Select Guestbook"
COM_PHOCAGUESTBOOK_FIELD_GUESTBOOK_LABEL="Guestbook"
COM_PHOCAGUESTBOOK_FIELD_HN_CAPTCHA_CHARACTERS_DESC="Select Numbers, Lower Case Characters, Upper Case Characters which will be displayed in HN Captcha image"
COM_PHOCAGUESTBOOK_FIELD_HN_CAPTCHA_CHARACTERS_LABEL="HN Captcha Characters"
COM_PHOCAGUESTBOOK_FIELD_HN_CAPTCHA_STYLE_DESC="Select HN Captcha background style"
COM_PHOCAGUESTBOOK_FIELD_HN_CAPTCHA_STYLE_LABEL="HN Captcha Backgroud"
COM_PHOCAGUESTBOOK_FIELD_ID_DESC="Record number in the database"
COM_PHOCAGUESTBOOK_FIELD_ID_LABEL="Id"
COM_PHOCAGUESTBOOK_FIELD_IP_BAN_DESC="Add the IP(s) you want to block, to the IP(s) Ban list. Separate each IP with a comma (,)"
COM_PHOCAGUESTBOOK_FIELD_IP_BAN_LABEL="IP Ban"
COM_PHOCAGUESTBOOK_FIELD_IP_BOTSCOUT_DESC="The ip address is checked via BotScout"
COM_PHOCAGUESTBOOK_FIELD_IP_BOTSCOUT_KEY_DESC="Key from BotScout"
COM_PHOCAGUESTBOOK_FIELD_IP_BOTSCOUT_KEY_LABEL="BotScout key"
COM_PHOCAGUESTBOOK_FIELD_IP_BOTSCOUT_LABEL="Enable BotScout"
COM_PHOCAGUESTBOOK_FIELD_IP_DESC="Set IP"
COM_PHOCAGUESTBOOK_FIELD_IP_HONEYPOT_DESC="The ip address is checked via Honeypot"
COM_PHOCAGUESTBOOK_FIELD_IP_HONEYPOT_KEY_DESC="Key from http://www.projecthoneypot.org/httpbl_configure.php"
COM_PHOCAGUESTBOOK_FIELD_IP_HONEYPOT_KEY_LABEL="Honeypot key"
COM_PHOCAGUESTBOOK_FIELD_IP_HONEYPOT_LABEL="Enable Honeypot"
COM_PHOCAGUESTBOOK_FIELD_IP_LABEL="IP"
COM_PHOCAGUESTBOOK_FIELD_IP_STOPFORUM_DESC="The ip address is checked via stopforumspam"
COM_PHOCAGUESTBOOK_FIELD_IP_STOPFORUM_LABEL="Enable StopForumSpam"
COM_PHOCAGUESTBOOK_FIELD_LANGUAGE_GUESTBOOK_DESC="The language that the guestbook is assigned to."
COM_PHOCAGUESTBOOK_FIELD_LANGUAGE_ITEM_DESC="The language that the post is assigned to."
COM_PHOCAGUESTBOOK_FIELD_LOGGING_FAILED_DESC="If no, only published (or reviewed) items are saved. Attention: If set to yes, many entries will be written!!"
COM_PHOCAGUESTBOOK_FIELD_LOGGING_FAILED_LABEL="Failed Logging"
COM_PHOCAGUESTBOOK_FIELD_MATH_CAPTCHA_CHARACTERS_DESC="Select Numbers, Lower Case Characters, Upper Case Characters which will be displayed in Math Captcha image"
COM_PHOCAGUESTBOOK_FIELD_MATH_CAPTCHA_CHARACTERS_LABEL="Math Captcha Characters"
COM_PHOCAGUESTBOOK_FIELD_MAXIMUM_CHARACTERS_DESC="Set maximum number of characters, they can be saved in the database (Don't forget that e.g. URL link 'link' has not 4 characters but e.g. 39: (a href&;61;&quot;http://www.link.xxx/&quot;)link(/a) )"
COM_PHOCAGUESTBOOK_FIELD_MAXIMUM_CHARACTERS_LABEL="Maximum Characters"
COM_PHOCAGUESTBOOK_FIELD_MAXIMUM_URL_DESC="Set maximum number of URL links that can be displayed in a message (0: no URL links will be displayed in messages, -1: all URL links will be displayed in messages, e.g. 3: Only three URL links of all URL links will be displayed in messages)"
COM_PHOCAGUESTBOOK_FIELD_MAXIMUM_URL_LABEL="Maximum Url"
COM_PHOCAGUESTBOOK_FIELD_MOLLOM_PRIVATEKEY_DESC="The private key from mollom (used for content check and captcha!)"
COM_PHOCAGUESTBOOK_FIELD_MOLLOM_PRIVATEKEY_LABEL="Mollom private key"
COM_PHOCAGUESTBOOK_FIELD_MOLLOM_PUBLICKEY_DESC="The public key from mollom (used for content check and captcha!)"
COM_PHOCAGUESTBOOK_FIELD_MOLLOM_PUBLICKEY_LABEL="Mollom public key"
COM_PHOCAGUESTBOOK_FIELD_NAME_DESC="Set name of user"
COM_PHOCAGUESTBOOK_FIELD_NAME_LABEL="Username"
COM_PHOCAGUESTBOOK_FIELD_ORDERING_DESC="Set Ordering"
COM_PHOCAGUESTBOOK_FIELD_ORDERING_LABEL="Ordering"
COM_PHOCAGUESTBOOK_FIELD_PAGINATION_CHANGE_LIMIT_DESC="User can change the pagination (limit) by dropdown."
COM_PHOCAGUESTBOOK_FIELD_PAGINATION_CHANGE_LIMIT_LABEL="Can change limit"
COM_PHOCAGUESTBOOK_FIELD_PAGINATION_DESC="Set pagination values for posts. Separate each pagination value with comma(,)"
COM_PHOCAGUESTBOOK_FIELD_PAGINATION_LABEL="Pagination"
COM_PHOCAGUESTBOOK_FIELD_PAGINATION_SHOW_DESC="Unset if pagination should be hidden (Only limit values are shown)"
COM_PHOCAGUESTBOOK_FIELD_PAGINATION_SHOW_LABEL="Show Pagination"
COM_PHOCAGUESTBOOK_FIELD_PARENT_DESC="Id of associated post"
COM_PHOCAGUESTBOOK_FIELD_PARENT_LABEL="Parent id"
COM_PHOCAGUESTBOOK_FIELD_PREDEFINED_NAME_DESC="If user will be not logged in, set the predefined name in input form Name. For example: Guest"
COM_PHOCAGUESTBOOK_FIELD_PREDEFINED_NAME_LABEL="Predefined Name"
COM_PHOCAGUESTBOOK_FIELD_PUBLISHED_DESC="Publish or Unpublish"
COM_PHOCAGUESTBOOK_FIELD_PUBLISHED_LABEL="Published"
COM_PHOCAGUESTBOOK_FIELD_RECAPTCHA_PRIVATEKEY_DESC="Set reCAPTCHA Private Key which is needed to communicate reCAPTCHA server"
COM_PHOCAGUESTBOOK_FIELD_RECAPTCHA_PRIVATEKEY_LABEL="reCAPTCHA Private Key"
COM_PHOCAGUESTBOOK_FIELD_RECAPTCHA_PUBLICKEY_DESC="Set reCAPTCHA Public Key which is needed to display reCAPTCHA code"
COM_PHOCAGUESTBOOK_FIELD_RECAPTCHA_PUBLICKEY_LABEL="reCAPTCHA Public Key"
COM_PHOCAGUESTBOOK_FIELD_RECAPTCHA_THEME_DESC="Set reCAPTCHA theme which is show for the guestbook"
COM_PHOCAGUESTBOOK_FIELD_RECAPTCHA_THEME_LABEL="reCAPTCHA Theme"
COM_PHOCAGUESTBOOK_FIELD_REGISTERED_USERS_ONLY_DESC="If yes, only registered users can add new messages"
COM_PHOCAGUESTBOOK_FIELD_REGISTERED_USERS_ONLY_LABEL="Registered Users Only"
COM_PHOCAGUESTBOOK_FIELD_REPORT_DESC="Set if this guestbook will be a report guestbook for Phoca Download. Report guestbook does not display posts in frontend, it saves the posts of reported Phoca Download files. (Phoca Download needs to be installed)"
COM_PHOCAGUESTBOOK_FIELD_REPORT_LABEL="Report"
COM_PHOCAGUESTBOOK_FIELD_REVIEW_ITEM_DESC="If yes, post will be displayed after the Administrator's approval"
COM_PHOCAGUESTBOOK_FIELD_REVIEW_ITEM_LABEL="Review Item"
COM_PHOCAGUESTBOOK_FIELD_SECOND_FONT_COLOR_DESC="Set second font color (Date Font color)"
COM_PHOCAGUESTBOOK_FIELD_SECOND_FONT_COLOR_LABEL="Second Font Color"
COM_PHOCAGUESTBOOK_FIELD_SELECT_GUESTBOOK_DESC="Select guestbook"
COM_PHOCAGUESTBOOK_FIELD_SELECT_GUESTBOOK_DESC="Select Guestbook"
COM_PHOCAGUESTBOOK_FIELD_SELECT_GUESTBOOK_LABEL="Select Guestbook"
COM_PHOCAGUESTBOOK_FIELD_SELECT_GUESTBOOK_LAYOUT="Select Guestbook"
COM_PHOCAGUESTBOOK_FIELD_SEND_EMAIL_DESC="Send Email to (Super Users, Administrator, User, ...)"
COM_PHOCAGUESTBOOK_FIELD_SEND_EMAIL_LABEL="Send Email"
COM_PHOCAGUESTBOOK_FIELD_SESSION_SUFFIX_DESC="Set session suffix (It is a security feature to change the name of session, set unique suffix, for example: a100b20c3)"
COM_PHOCAGUESTBOOK_FIELD_SESSION_SUFFIX_LABEL="Session Suffix"
COM_PHOCAGUESTBOOK_FIELD_SPECIFIC_ITEMID_DESC="Set specific Itemid (Id of menu link). Normally, extensions can be accessed with different Itemids in frontend of Joomla! site, if specific Itemid will be set, posts can be stored by only selected menu link(s). Separate each Itemid with comma(,)"
COM_PHOCAGUESTBOOK_FIELD_SPECIFIC_ITEMID_LABEL="Specific Itemid"
COM_PHOCAGUESTBOOK_FIELD_STANDARD_CAPTCHA_CHARACTERS_DESC="Select Numbers, Lower Case Characters, Upper Case Characters which will be displayed in Standard Captcha image"
COM_PHOCAGUESTBOOK_FIELD_STANDARD_CAPTCHA_CHARACTERS_LABEL="Standard Captcha<br/> Characters"
COM_PHOCAGUESTBOOK_FIELD_SUBJECT_DESC="Set subject"
COM_PHOCAGUESTBOOK_FIELD_SUBJECT_LABEL="Subject"
COM_PHOCAGUESTBOOK_FIELD_TABLE_WIDTH_DESC="Set table width (table in which the form is displayed, in px)"
COM_PHOCAGUESTBOOK_FIELD_TABLE_WIDTH_LABEL="Table Width"
COM_PHOCAGUESTBOOK_FIELD_TITLE_DESC="Set title"
COM_PHOCAGUESTBOOK_FIELD_TITLE_LABEL="Title"
COM_PHOCAGUESTBOOK_FIELD_TTF_CAPTCHA_CHARACTERS_DESC="Select Numbers, Lower Case Characters, Upper Case Characters which will be displayed in TTF Captcha image"
COM_PHOCAGUESTBOOK_FIELD_TTF_CAPTCHA_CHARACTERS_LABEL="TTF Captcha Characters"
COM_PHOCAGUESTBOOK_FIELD_URL_IDENTIFICATION_WORDS_DESC="Set words, which will identify not allowed URLs within the post. Separate each word with comma (,). Example: ://,.htm,.asp,.jsp,.php,www.,.com,.org,.net "
COM_PHOCAGUESTBOOK_FIELD_URL_IDENTIFICATION_WORDS_LABEL="Not Allowed Url-words"
COM_PHOCAGUESTBOOK_FIELD_USE_CUSTOM_COLOR_DESC="Set yes, if you want to use custom color stye (else use joomla standard)"
COM_PHOCAGUESTBOOK_FIELD_USE_CUSTOM_COLOR_LABEL="Use following colors"
COM_PHOCAGUESTBOOK_FIELD_USERNAME_OR_NAME_DESC="Select which name should be displayed in Phoca Guestbook (Username or real name of the user)"
COM_PHOCAGUESTBOOK_FIELD_USERNAME_OR_NAME_LABEL="Username Or Name"
COM_PHOCAGUESTBOOK_FIELD_WEBSITE_DESC="Set website"
COM_PHOCAGUESTBOOK_FIELD_WEBSITE_LABEL="Website"
COM_PHOCAGUESTBOOK_FORM_DATA_NOT_VALID="Form data is not valid"
COM_PHOCAGUESTBOOK_FROM="From"
COM_PHOCAGUESTBOOK_FULL_PATCH_NO_ITEMID="Full path (no Itemid)"
COM_PHOCAGUESTBOOK_FULL_PATH_NO_LANG_NO_ITEMID="Full path (no Itemid, no language prefix)"
COM_PHOCAGUESTBOOK_FULL_PATH_NO_LANG="Full path (no language prefix)"
COM_PHOCAGUESTBOOK_FULL_PATH="Full path"
COM_PHOCAGUESTBOOK_GROUP_LABEL_PHOCA_DOWNLOAD_DETAILS="Phoca Download Options"
COM_PHOCAGUESTBOOK_GROUP_LABEL_PUBLISHING_DETAILS="Publishing Options"
COM_PHOCAGUESTBOOK_GUESTBOOK_MUST_HAVE_TITLE="Guestbook must have a title"
COM_PHOCAGUESTBOOK_GUESTBOOK_NOT_FOUND="Guestbook not found"
COM_PHOCAGUESTBOOK_GUESTBOOK="Guestbook"
COM_PHOCAGUESTBOOK_GUESTBOOKS="Guestbooks"
COM_PHOCAGUESTBOOK_HELP="Help"
COM_PHOCAGUESTBOOK_HIDDEN_FIELD="Hidden<br/> Field"
COM_PHOCAGUESTBOOK_HIDE_COMMENTS="Hide Reply"
COM_PHOCAGUESTBOOK_HIDE="Hide"
COM_PHOCAGUESTBOOK_HN_CAPTCHA="hnCaptcha"
COM_PHOCAGUESTBOOK_HNCAPTCHA_GRID="Grid"
COM_PHOCAGUESTBOOK_HNCAPTCHA_NOISE="Noise"
COM_PHOCAGUESTBOOK_ID="ID"
COM_PHOCAGUESTBOOK_IMG_VERIFICATION="Image Verification"
COM_PHOCAGUESTBOOK_INFO="Info"
COM_PHOCAGUESTBOOK_INFORMATION="Information"
COM_PHOCAGUESTBOOK_INSTALL="Install"
COM_PHOCAGUESTBOOK_IP_BAN_NO_ACCESS="You are not authorized to add new post because your IP is banned."
COM_PHOCAGUESTBOOK_IP="IP"
COM_PHOCAGUESTBOOK_ITEM_MUST_HAVE_TITLE="Item must have a title"
COM_PHOCAGUESTBOOK_ITEM="Post"
COM_PHOCAGUESTBOOK_ITEMS="Posts"
COM_PHOCAGUESTBOOK_JOOMLA_CAPTCHA="Joomla Default Captcha"
COM_PHOCAGUESTBOOK_LICENCE="Licence"
COM_PHOCAGUESTBOOK_LOGGING_NOT_ENABLED="<strong>Warning!</strong> Logging is not enabled at the moment!"
COM_PHOCAGUESTBOOK_LOGGING="Logging"
COM_PHOCAGUESTBOOK_MATH_CAPTCHA="Math Captcha"
COM_PHOCAGUESTBOOK_MOLLOM_CAPTCHA="mollom"
COM_PHOCAGUESTBOOK_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_PHOCAGUESTBOOK_N_ITEMS_DELETED="%d items successfully deleted"
COM_PHOCAGUESTBOOK_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_PHOCAGUESTBOOK_N_ITEMS_PUBLISHED="%d items successfully published"
COM_PHOCAGUESTBOOK_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_PHOCAGUESTBOOK_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_PHOCAGUESTBOOK_NAME="Name"
COM_PHOCAGUESTBOOK_NEW_GUESTBOOK="New Guestbook"
COM_PHOCAGUESTBOOK_NEW_POST="New Post"
COM_PHOCAGUESTBOOK_NEW="New"
COM_PHOCAGUESTBOOK_NO_CONTENT="Please enter content"
COM_PHOCAGUESTBOOK_NO_EMAIL="Please enter your email address"
COM_PHOCAGUESTBOOK_NO_SUBJECT="Please enter a subject"
COM_PHOCAGUESTBOOK_NO_TITLE="Please enter a title"
COM_PHOCAGUESTBOOK_NO_USERNAME="Please enter your name or username"
COM_PHOCAGUESTBOOK_NO_WEBSITE="Please enter a website name"
COM_PHOCAGUESTBOOK_NO="No"
COM_PHOCAGUESTBOOK_NOBODY="Nobody"
COM_PHOCAGUESTBOOK_NONE_CAPTCHA="No captcha used"
COM_PHOCAGUESTBOOK_NOT_AUTHORIZED_DO_ACTION="You are not authorized to do this action"
COM_PHOCAGUESTBOOK_NOT_CHECKED="Not checked"
COM_PHOCAGUESTBOOK_NOT_REGISTERED="Not registered"
COM_PHOCAGUESTBOOK_OK="Ok"
COM_PHOCAGUESTBOOK_ORDERBY_DATE="Date"
COM_PHOCAGUESTBOOK_ORDERBY_DESC="Select the ordering of this view"
COM_PHOCAGUESTBOOK_ORDERBY_LABEL="Order by"
COM_PHOCAGUESTBOOK_ORDERBY_ORDERING="Manual (Date, but can be changed by admin)"
COM_PHOCAGUESTBOOK_ORDERBY_USERNAME="Username"
COM_PHOCAGUESTBOOK_ORDERDIR_ASC="ACS"
COM_PHOCAGUESTBOOK_ORDERDIR_COMMENT_DESC="Select a order direction for comments"
COM_PHOCAGUESTBOOK_ORDERDIR_COMMENT_LABEL="Order direction<br/>for comments"
COM_PHOCAGUESTBOOK_ORDERDIR_DESC="Select a order direction"
COM_PHOCAGUESTBOOK_ORDERDIR_DSC="DESC"
COM_PHOCAGUESTBOOK_ORDERDIR_LABEL="Order direction"
COM_PHOCAGUESTBOOK_ORDERING="Ordering"
COM_PHOCAGUESTBOOK_PG_CONTROL_PANEL="Phoca Guestbook Control Panel"
COM_PHOCAGUESTBOOK_PG_INFO="Phoca Guestbook Info"
COM_PHOCAGUESTBOOK_PG_NEW_POST_ADDED="New Phoca Guestbook Post Added"
COM_PHOCAGUESTBOOK_PG_NEW_POST_WAITING="New Phoca Guestbook Post added [Waiting for review]"
COM_PHOCAGUESTBOOK_PG_NEW_POST="New Phoca Guestbook Post"
COM_PHOCAGUESTBOOK_PHOCA_GUESTBOOK_AKISMET_NOT_CORRECTLY_SET="Guestbook is disabled. Akismet Key is not valid or URL of website defined for Akismet is not correct. Please contact administrator of this site."
COM_PHOCAGUESTBOOK_PHOCA_GUESTBOOK_BOTSCOUT_NOT_CORRECTLY_SET="Guestbook is disabled. Botcscout Key is not valid or URL of website defined for Botcscout is not correct. Please contact administrator of this site."
COM_PHOCAGUESTBOOK_PHOCA_GUESTBOOK_SPAM_BLOCKED="Your Guestbook entry was identified as a spam message. Your post was not submitted. If you feel this is an error, please feel free to contact us."
COM_PHOCAGUESTBOOK_PHOCA_GUESTBOOK="Phoca Guestbook"
COM_PHOCAGUESTBOOK_PICK_COLOR="Pick Color"
COM_PHOCAGUESTBOOK_POSSIBLE_SPAM_DETECTED="Possible spam detected"
COM_PHOCAGUESTBOOK_POST_MESSAGE="Post Message"
COM_PHOCAGUESTBOOK_PUBLISH="Publish"
COM_PHOCAGUESTBOOK_PUBLISHED="Published"
COM_PHOCAGUESTBOOK_RANDOM="Random"
COM_PHOCAGUESTBOOK_RECAPTCHA_CAPTCHA="reCAPTCHA"
COM_PHOCAGUESTBOOK_RECAPTCHA_ERROR_GET_API="To use reCAPTCHA you must get an API key from"
COM_PHOCAGUESTBOOK_RECAPTCHA_THEME_BLACK="Black glass"
COM_PHOCAGUESTBOOK_RECAPTCHA_THEME_CLEAN="Clean"
COM_PHOCAGUESTBOOK_RECAPTCHA_THEME_RED="Red (default)"
COM_PHOCAGUESTBOOK_RECAPTCHA_THEME_WHITE="White"
COM_PHOCAGUESTBOOK_REG_USER_ONLY_NO_ACCESS="Only registered users may add new posts, please login"
COM_PHOCAGUESTBOOK_REGARDS="Regards"
COM_PHOCAGUESTBOOK_REJECT="Reject"
COM_PHOCAGUESTBOOK_RELATIVE_PATH_NO_LANG_NO_ITEMID="Relative path (no Itemid, no language prefix)"
COM_PHOCAGUESTBOOK_RELATIVE_PATH_NO_LANG="Relative path (no language prefix)"
COM_PHOCAGUESTBOOK_RELATIVE_PATH="Relative path"
COM_PHOCAGUESTBOOK_RELOAD_IMAGE="Reload Image"
COM_PHOCAGUESTBOOK_REQUIREDSIGN=" (Required)"
COM_PHOCAGUESTBOOK_RESET="Reset"
COM_PHOCAGUESTBOOK_REVIEW_MESSAGE="It will be displayed after the Administrator's approval"
COM_PHOCAGUESTBOOK_REVIEW="Review"
COM_PHOCAGUESTBOOK_SAVE="Save"
COM_PHOCAGUESTBOOK_SEARCH_IN_TITLE="Search subject or content. Prefix with ID: to search for an post ID"
COM_PHOCAGUESTBOOK_SECURITY_PARAMETERS_SETTINGS="See following article about security settings:"
COM_PHOCAGUESTBOOK_SELECT_GUESTBOOK="- Select Guestbook -"
COM_PHOCAGUESTBOOK_SESSION_INVALID="Invalid session"
COM_PHOCAGUESTBOOK_SHOW_COMMENTS="Show Reply"
COM_PHOCAGUESTBOOK_STANDARD_CAPTCHA="Standard Captcha"
COM_PHOCAGUESTBOOK_STYLE_CLASSIC="Classic"
COM_PHOCAGUESTBOOK_STYLE_ICONS="With icons"
COM_PHOCAGUESTBOOK_SUBJECT="Subject"
COM_PHOCAGUESTBOOK_SUBMIT_TOO_FAST="Possible spam. You entered the form to fast."
COM_PHOCAGUESTBOOK_SUBMIT="Submit"
COM_PHOCAGUESTBOOK_SUCCESS_DELETE_ITEM="Post deleted"
COM_PHOCAGUESTBOOK_SUCCESS_PUBLISH_ITEM="Post published"
COM_PHOCAGUESTBOOK_SUCCESS_SAVE_ITEM="Post saved"
COM_PHOCAGUESTBOOK_SUCCESS_UNPUBLISH_ITEM="Post unpublished"
COM_PHOCAGUESTBOOK_TAB="Tab"
COM_PHOCAGUESTBOOK_TITLE="Title"
COM_PHOCAGUESTBOOK_TOP="Top"
COM_PHOCAGUESTBOOK_TRANSLATER="Jan Pavelka"
COM_PHOCAGUESTBOOK_TRANSLATION_LANGUAGE_TAG="English"
COM_PHOCAGUESTBOOK_TRANSLATION_SUPPORT_URL="<a href="_QQ_"https://www.phoca.cz/"_QQ_" target="_QQ_"_blank"_QQ_">www.phoca.cz</a>"
COM_PHOCAGUESTBOOK_TRANSLATION="Translation"
COM_PHOCAGUESTBOOK_TTF_CAPTCHA="TTF Captcha"
COM_PHOCAGUESTBOOK_UNPUBLISH="Unpublish"
COM_PHOCAGUESTBOOK_UPGRADE="Upgrade"
COM_PHOCAGUESTBOOK_USE_GLOBAL="Use Global"
COM_PHOCAGUESTBOOK_USERNAME_EXISTS="The name you entered belongs to a registered user on this site. Please use another one (if this is your name, please login)"
COM_PHOCAGUESTBOOK_USERNAME="Username"
COM_PHOCAGUESTBOOK_VERSION="Version"
COM_PHOCAGUESTBOOK_WARNING_DELETE_ITEM="Are you sure you want to delete this item?"
COM_PHOCAGUESTBOOK_WARNING_DELETE_ITEMS="Are you sure you want to delete the listed Items?"
COM_PHOCAGUESTBOOK_WARNING_GUESTBOOK_NOT_SELECTED="Guestbook was not selected in parameters"
COM_PHOCAGUESTBOOK_WARNING_SELECT_ITEM_DELETE="Select post to delete"
COM_PHOCAGUESTBOOK_WARNING_SELECT_ITEM_UNPUBLISH="Select post to unpublish"
COM_PHOCAGUESTBOOK_WEBSITE="Website"
COM_PHOCAGUESTBOOK_WRONG_CAPTCHA="The Captcha code you have entered is wrong. Please, try it again"
COM_PHOCAGUESTBOOK_WRONG_GUESTBOOK="Wrong Guestbook"
COM_PHOCAGUESTBOOK_WRONG_LANGUAGE="Wrong Language"
COM_PHOCAGUESTBOOK_YES_REQUIRED="Yes (required)"
COM_PHOCAGUESTBOOK_YES="Yes"
COM_PHOCAXXGUESTBOOK_ERROR_PUBLISH_ITEM="Error while publishing post"
COM_PHOCAXXGUESTBOOK_PUBLISH="Publish"
COM_PHOCAXXGUESTBOOK_SUCCESS_PUBLISH_ITEM="Post published"

