; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component - - admin language
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
; uft-test ä,ö,ü

;
; The following two strings are generated by the Joomla! core
PHOCAGUESTBOOK="Phoca Guestbook"
COM_PHOCAGUESTBOOK="Phoca Guestbook"

; J! installer
COM_PHOCAGUESTBOOK_INSTALL_TEXT="phocaguestbook has been installed"
COM_PHOCAGUESTBOOK_UNINSTALL_TEXT="phocaguestbook has been uninstalled"
COM_PHOCAGUESTBOOK_UPDATE_TEXT="phocaguestbook has been updated"

COM_PHOCAGUESTBOOK_PREFLIGHT_INSTALL_TEXT="phocaguestbook preflight install script has been executed"
COM_PHOCAGUESTBOOK_PREFLIGHT_UPDATE_TEXT="phocaguestbook preflight update script has been executed"
COM_PHOCAGUESTBOOK_PREFLIGHT_DISCOVER_INSTALL_TEXT="phocaguestbook preflight discover_install script has been executed"

COM_PHOCAGUESTBOOK_POSTFLIGHT_INSTALL_TEXT="phocaguestbook postflight install script has been executed"
COM_PHOCAGUESTBOOK_POSTFLIGHT_UPDATE_TEXT="phocaguestbook postflight update script has been executed"
COM_PHOCAGUESTBOOK_POSTFLIGHT_DISCOVER_INSTALL_TEXT="phocaguestbook postflight discover_install script has been executed"

COM_PHOCAGUESTBOOK_INSTALL="Install"
COM_PHOCAGUESTBOOK_UPGRADE="Upgrade"

; Menu/Submenu
COM_PHOCAGUESTBOOK_GUESTBOOKS="Guestbooks"
COM_PHOCAGUESTBOOK_ITEMS="Posts"
COM_PHOCAGUESTBOOK_INFO="Info"
COM_PHOCAGUESTBOOK_CONTROLPANEL="Control Panel"
COM_PHOCAGUESTBOOK_XML_DESCRIPTION="Phoca Guestbook is a guestbook component"

COM_PHOCAGUESTBOOK_PHOCAGUESTBOOKBS="Guestbooks"
COM_PHOCAGUESTBOOK_PHOCAGUESTBOOKS="Posts"
COM_PHOCAGUESTBOOK_PHOCAGUESTBOOKIN="Info"
COM_PHOCAGUESTBOOK_PHOCAGUESTBOOKCP="Control Panel"

COM_PHOCAGUESTBOOK_GUESTBOOK_LAYOUT_DESC="The view display guestbook form and its entries"
COM_PHOCAGUESTBOOK_GUESTBOOK_GROUP_LABEL="Phoca Guestbook"
COM_PHOCAGUESTBOOK_GUESTBOOK_GROUP_DESC="This view displays guestbook posts and guestbook form"
COM_PHOCAGUESTBOOK_GUESTBOOK_LAYOUT="Guestbook"
COM_PHOCAGUESTBOOK_GUESTBOOK_LAYOUT_DESC="This view displays guestbook posts and guestbook form"
